<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>SupperSocial - The Worlds Biggest Potluck Sharing Meals &amp; Culture</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#f68069">
<meta name="msapplication-navbutton-color" content="#f68069">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f68069">
<link href='assets/images/favicon.png' rel='shortcut icon'>

<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/fonts/Georgia/Georgia_font.css" media="all" rel="stylesheet" type="text/css" />

<link href="assets/css/landing_page/app-bundle.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/landing-page-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common-style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper" style="background-image: url(assets/images/footer_bg.png);">

	<header>
    <div class="header-div clearfix" >

      <div id="topbar-placeholder" class="topbar-placeholder"><div data-reactroot="" class="Topbar Topbar__topbar__7GUWt"><div class="Topbar__topbarMobileMenu__3z-JE MenuMobile MenuMobile__menuMobile___Ivzx Topbar__topbarMobileMenu__3z-JE" tabindex="0"><div class="MenuMobile_overlay MenuMobile__overlay__2sZqq" style="background-color: rgb(192, 150, 120);"></div><div class="MenuLabelMobile MenuMobile__menuLabelMobile__3uXwZ "><span class="MenuMobile__menuLabelMobileIcon__14XBz" title="Menu"><svg width="18" height="12" viewBox="18 19 18 12" xmlns="http://www.w3.org/2000/svg"><g fill="#34495E" fill-rule="evenodd" transform="translate(18 19)"><rect width="18" height="2" rx="1"></rect><rect y="5" width="18" height="2" rx="1"></rect><rect y="10" width="18" height="2" rx="1"></rect></g></svg></span></div><div class="OffScreenMenu MenuMobile__offScreenMenu__2fKaS"><div class="OffScreenMenu_scrollpane MenuMobile__scrollPane__2VvXd"><div class="OffScreenMenu_header MenuMobile__offScreenHeader__KnANh"><div class="MenuMobile__avatarSpacer__2zKOW"><a href="/en/karmrajv" class="Avatar__link__RlpRO"><img src="http://suppersocial.co:3000/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg?1588224168" class="Avatar Avatar__avatar__Jub8R" title="karmraj v" alt="karmraj v" style="height: 44px;"></a></div><a class="MenuMobile__offScreenHeaderNewListingButton__3ssaA AddNewListingButton AddNewListingButton__button__2H8yh" href="/en/listings/new" title="Share A Meal"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color: rgb(192, 150, 120);"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color: rgb(192, 150, 120);">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop">+ Share A Meal</span></a></div><div class="OffScreenMenu_main MenuMobile__offScreenMain__1ruzb"><div class="MenuSection MenuMobile__menuSection__gD-As"><div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg">Menu</div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><span class="MenuItem__activeIndicator__2AB6n" style="background-color: rgb(192, 150, 120);"></span><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/" style="color: rgb(74, 74, 74);">Home</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/invitations/new" style="color: rgb(192, 150, 120);">Invite new members</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/s" style="color: rgb(192, 150, 120);">Home</a></div></div><div class="MenuSection MenuMobile__menuSection__gD-As"><div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg">User</div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/inbox" style="color: rgb(192, 150, 120);">Inbox</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv" style="color: rgb(192, 150, 120);">Profile</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings/listings" style="color: rgb(192, 150, 120);">My listings</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings" style="color: rgb(192, 150, 120);">Settings</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/logout" style="color: rgb(192, 150, 120);">Log out</a></div></div></div><div class="OffScreenMenu_footer MenuMobile__offScreenFooter__3sjuV"></div></div></div></div><a class="Logo Topbar__topbarLogo__2_AjG Logo__logo__3sGgU" href="/" style="color: rgb(192, 150, 120);"><img src="assets/images/logo.png" alt="SupperSocial" class="Logo__logoImage__3oOkB" srcset="assets/images/logo.png 2x"></a><div class="Topbar__topbarMediumSpacer__cbOwg"></div><div class="Topbar__topbarMobileSearchPlaceholder__117MG"></div><div class="Topbar__topbarMenuSpacer__3hqBi"><div class="MenuPriority MenuPriority__menuPriority__3y3Pu MenuPriority__noPriorityLinks__2I9oP"><div class="MenuPriority__priorityLinks__XgHdH" style="position: absolute; top: -2000px; left: -2000px; width: 100%;"><a data-pid="Home 0" class="MenuPriority__priorityLink__moBbL" href="/en/s">Home</a><a data-pid="Invite new members 2" class="MenuPriority__priorityLink__moBbL" href="/en/invitations/new">Invite new members</a></div><div class="MenuPriority__hiddenLinks__1LcCU Menu Menu__menu__1nYnK" tabindex="0"><div class="MenuLabel Menu__menuLabel__17fat "><span class="Menu__menuLabelIcon__3gpCG"><svg width="16" height="10" viewBox="18 19 18 12" xmlns="http://www.w3.org/2000/svg"><g fill="#34495E" fill-rule="evenodd" transform="translate(18 19)"><rect width="18" height="2" rx="1"></rect><rect y="5" width="18" height="2" rx="1"></rect><rect y="10" width="18" height="2" rx="1"></rect></g></svg></span><!-- react-text: 51 -->Menu<!-- /react-text --></div><div class="MenuContent Menu__menuContent__3VW0B"><div class="Menu__menuContentArrowBelow__2RPsL" style="left: 25px;"></div><div class="Menu__menuContentArrowTop__2cSiD" style="left: 25px;"></div><div class="MenuItem MenuItem__menuitem__3_-l_  "><span class="MenuItem__activeIndicator__2AB6n" style="background-color: rgb(192, 150, 120);"></span><a class="MenuItem_link MenuItem__menuitemLink__2Eedg " href="/">Home</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  "><a class="MenuItem_link MenuItem__menuitemLink__2Eedg " href="/en/s">Home</a></div><div class="MenuItem MenuItem__menuitem__3_-l_  "><a class="MenuItem_link MenuItem__menuitemLink__2Eedg " href="/en/invitations/new">Invite new members</a></div></div></div></div></div><div tabindex="0" class="AvatarDropdown Topbar__topbarAvatarDropdown__3FkXQ AvatarDropdown__avatarDropdown__1Vjt6"><div class="AvatarDropdown__avatarWithNotifications__1TdZT"><img src="http://suppersocial.co:3000/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg?1588224168" class="Avatar Avatar__avatar__Jub8R" title="karmraj v" alt="karmraj v" style="height: 100%;"></div><div class="AvatarDropdown__avatarProfileDropdown__2gYjH"><div class="ProfileDropdown__rootArrowTop__3Vvtx"></div><div class="ProfileDropdown__rootArrowBelow__3YUUJ"></div><div class="ProfileDropdown__box__T_uM4"><div class="ProfileDropdown__profileActions__34o4h"><a href="/en/karmrajv/inbox" class="ProfileDropdown__profileAction__1H9nm"><div class="ProfileDropdown__profileActionIconWrapper__1v7N_"><div><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
  <g xmlns="http://www.w3.org/2000/svg" id="svg_1" stroke="#333" stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" fill="none">
    <path d="m25.854154,11.733l5.174,3.594l0,14.122c0,1.113 -0.877,2.018 -1.957,2.018l-26.096,0c-1.081,0 -1.958,-0.905 -1.958,-2.018l0,-14.122l5.175,-3.594"></path>
    <path class="notification-background" d="m6.337491,0.692001l19.248457,0l0.006201,17.908751l-4.009665,3.150067l-10.912901,0.010181l-4.40443,-3.035019" fill="#FF4E36"></path>
    <path d="m4.640154,27.733l6.726,-5.866l9.313,0l6.727,5.866m3.622,-12.406l-9.314,6.54m-20.697,-6.54l9.314,6.54m15.523,-2.984l0,-18.35l-19.662,0l0,18.35"></path>
  </g>
</svg></div></div><div class="ProfileDropdown__profileActionLabel__2lW8j">Inbox</div></a><a href="/en/karmrajv/settings/listings" class="ProfileDropdown__profileAction__1H9nm"><div class="ProfileDropdown__profileActionIconWrapper__1v7N_"><div><svg width="29" height="32" xmlns="http://www.w3.org/2000/svg">
  <g stroke="#333" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
    <path d="M2.182 31.273H24V.727H2.182z"></path>
    <path d="M9.455 12.364h8.727V6.545H9.455zM.727 5.09h2.91M.727 9.455h2.91M.727 13.818h2.91M.727 18.182h2.91M.727 22.545h2.91M.727 26.91h2.91M24 9.455h4.364V3.636H24zM24 15.273h4.364V9.455H24zM24 21.09h4.364v-5.817H24zM24 26.91h4.364v-5.82H24z"></path>
  </g>
</svg>
</div></div><div class="ProfileDropdown__profileActionLabel__2lW8j">My listings</div></a><a href="/en/karmrajv" class="ProfileDropdown__profileAction__1H9nm"><div class="ProfileDropdown__profileActionIconWrapper__1v7N_"><div><svg width="33" height="32" viewBox="5 0 33 32" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" fill-rule="evenodd" stroke-linejoin="round" stroke="#333">
        <path d="M18.354 20.035s-2.023-.672-2.023-4.035c-1.113 0-1.113-2.69 0-2.69 0-.45-2.022-5.38 1.349-4.707.674-2.69 8.09-2.69 8.764 0 .467 1.866-.674 4.377-.674 4.708 1.113 0 1.113 2.689 0 2.689 0 3.363-2.023 4.035-2.023 4.035v3.362c3.34 1.25 6.647 2.283 8.34 3.463A15.39 15.39 0 0 0 36.555 16C36.555 7.457 29.613.533 21.05.533S5.545 7.457 5.545 16a15.4 15.4 0 0 0 4.484 10.876c1.793-1.237 5.328-2.35 8.325-3.479v-3.362z"></path>
        <path d="M10.028 26.876a15.476 15.476 0 0 0 11.023 4.591c4.32 0 8.224-1.764 11.036-4.607"></path>
    </g>
</svg>
</div></div><div class="ProfileDropdown__profileActionLabel__2lW8j">Profile</div></a><a href="/en/karmrajv/settings" class="ProfileDropdown__profileAction__1H9nm"><div class="ProfileDropdown__profileActionIconWrapper__1v7N_"><div><svg width="32" height="32" viewBox="11 0 32 32" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#333">
        <path d="M11.533 31.467h30.934V.533H11.533zm16-12.106v-9.227m6.4 9.227v-2.827m-13.866-4.267v-7.7m0 14.794v-4.96m13.866.064V4.568M27.533 8V4.567"></path>
        <path d="M31.8 16.533h4.267V14.4H31.8zm-6.4-6.4h4.267V8H25.4zM17.933 14.4H22.2v-2.133h-4.267zM31.8 25.067a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-6.4 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-7.467 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0z"></path>
    </g>
</svg>
</div></div><div class="ProfileDropdown__profileActionLabel__2lW8j">Settings</div></a></div><div class="ProfileDropdown__logoutArea__38Dcu"><a class="ProfileDropdown__logoutLink__15uxw" href="/en/logout">Log out</a></div></div></div></div><a class="Topbar__topbarListingButton__2SNl8 AddNewListingButton AddNewListingButton__button__2H8yh AddNewListingButton__responsiveLayout__1JnL9" href="/en/listings/new" title="Share A Meal"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color: rgb(192, 150, 120);"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color: rgb(192, 150, 120);">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop">+ Share A Meal</span></a></div></div>

    </div><!--  End of header with navigation div  -->
  </header>
  
  <section id="hero__hero__0" class="banner-section hero__section--dark">
    <div class="banner-div ">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-md-6 bannerleft-8">        
                  
                    <div class="height-100">

                      <div class="hero__content">
                        
                        <div class="content-banner">
                          <h1 class="hero__title">The World's Biggest Potluck Sharing Meals and Culture</h1>
                        </div>
                        <h3 class="hero__subtitle">Switch from mail-order meal kits, pushy meal plans, and unhealthy take-out to wholesome home-made meals from neighbors, friends, future friends, and <span style="white-space: nowrap">local chefs</span>
                        </h3>
                        <div class="search-hero-main">
                          <form method="get" id="hero__hero__0__search-form" class="hero__search-bar--combined" action="/s">
                            <div class="hero__search-input-container--combined">
                              <button type="submit" class="hero__search-icon--combined">
                
                                <svg class="hero__search-icon-svg" width="25px" height="24px" viewBox="0 0 25 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-149.000000, -420.000000)">
                                            <g id="Group-13">
                                                <g id="Group-5" transform="translate(127.000000, 264.000000)">
                                                    <g id="Search-Bar" transform="translate(0.000000, 126.000000)">
                                                        <g id="Rectangle-7">
                                                            <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                                                            <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                                                        </g>
                                                        <path d="M45.859375,52.7109375 C46,52.8515632 46.0703125,53.0273427 46.0703125,53.2382812 C46.0703125,53.4492198 46,53.6249993 45.859375,53.765625 C45.7031242,53.9218758 45.5234385,54 45.3203125,54 C45.1171865,54 44.9375008,53.9218758 44.78125,53.765625 L37.515625,46.453125 C36.6874959,47.1718786 35.7500052,47.734373 34.703125,48.140625 C33.6562448,48.546877 32.5468809,48.75 31.375,48.75 C30.0781185,48.75 28.8593807,48.5039087 27.71875,48.0117188 C26.5781193,47.5195288 25.5820355,46.8515667 24.7304688,46.0078125 C23.878902,45.1640583 23.2109399,44.1718807 22.7265625,43.03125 C22.2421851,41.8906193 22,40.6718815 22,39.375 C22,38.0781185 22.2421851,36.8593807 22.7265625,35.71875 C23.2109399,34.5781193 23.878902,33.5859417 24.7304688,32.7421875 C25.5820355,31.8984333 26.5781193,31.2304712 27.71875,30.7382812 C28.8593807,30.2460913 30.0781185,30 31.375,30 C32.6562564,30 33.8671818,30.2460913 35.0078125,30.7382812 C36.1484432,31.2304712 37.144527,31.8984333 37.9960938,32.7421875 C38.8476605,33.5859417 39.5195288,34.5781193 40.0117188,35.71875 C40.5039087,36.8593807 40.75,38.0781185 40.75,39.375 C40.75,40.5156307 40.5546895,41.5976511 40.1640625,42.6210938 C39.7734355,43.6445364 39.2421909,44.5624959 38.5703125,45.375 L45.859375,52.7109375 Z M31.375,47.2734375 C32.4531304,47.2734375 33.4726514,47.0664083 34.4335938,46.6523438 C35.3945361,46.2382792 36.2304652,45.6718786 36.9414062,44.953125 C37.6523473,44.2343714 38.2148417,43.3984423 38.6289062,42.4453125 C39.0429708,41.4921827 39.25,40.4687555 39.25,39.375 C39.25,38.2812445 39.0429708,37.2578173 38.6289062,36.3046875 C38.2148417,35.3515577 37.6523473,34.5156286 36.9414062,33.796875 C36.2304652,33.0781214 35.3945361,32.5117208 34.4335938,32.0976562 C33.4726514,31.6835917 32.4531304,31.4765625 31.375,31.4765625 C30.2812445,31.4765625 29.2539111,31.6835917 28.2929688,32.0976562 C27.3320264,32.5117208 26.4960973,33.0781214 25.7851562,33.796875 C25.0742152,34.5156286 24.5117208,35.3515577 24.0976562,36.3046875 C23.6835917,37.2578173 23.4765625,38.2812445 23.4765625,39.375 C23.4765625,40.4687555 23.6835917,41.4921827 24.0976562,42.4453125 C24.5117208,43.3984423 25.0742152,44.2343714 25.7851562,44.953125 C26.4960973,45.6718786 27.3320264,46.2382792 28.2929688,46.6523438 C29.2539111,47.0664083 30.2812445,47.2734375 31.375,47.2734375 Z" id="magnifier---simple-line-icons" fill="#767676"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                              </button>
                                <input type="search" name="q" class="hero__keyword-search-input--combined" placeholder="Search Cuisine">
                                <input type="search" name="lq" class="hero__location-search-input--combined pac-target-input" placeholder="Location" autocomplete="off">
                            </div>
                            <button type="submit" class="hero__search-button hero__search-button--combined">Search</button>
                              <input type="hidden" name="ls">
                              <input type="hidden" name="lc">
                              <input type="hidden" name="boundingbox">
                              <input type="hidden" name="distance_max">
                
                
                          </form>
                        </div>

                        <div class="d-flex">
                          <a class="watchourstory btn-video-play" href="#"><span class="material-icons"> play_circle_filled </span> How it works</a>
                        </div>
                        
                      </div>

                    </div>

                </div>  

                <div class="col-lg-4 col-md-6 bannerright-4">        
                  <div class="side-img-banner">
                    <img src="assets/images/banner-images.png" class="img-fluid banner-img" alt="banner" />
                  </div>
                </div>
                
            </div>        
        </div>
    </div>
  </section><!--  end of banner  -->

    <div class="main-middle-area">
        
      <section id="top_content_section" class="general-image-section">
        <div class="general-image-div">
          <div class="container">

            <div class="row how-supper-social-works-row align-items-center">

              <div class="col-lg-6 col-md-6">
                <div class="thumb-image-cover">
                  <img src="assets/images/Supper-Social-Works-cover.png" class="img-fluid img-responsive" alt="Supper-Social-Works" />
                </div>
              </div>     

              <div class="col-lg-6 col-md-6">
                <div class="mob_content content-div">
                  
                  <div>
                    <h2>How <br> Supper Social<br>Works</h2>
                    <p>Supper Social is a community site dedicated to bringing people together with wholesome home-made meals that offer a variety of cultures and  cuisine while reducing the burden of daily cooking and clean-up.</p>
                    <a class="info__button info__single_info_with_background_and_cta__1__info__button" href="">Learn More...</a>
                  </div>
                    
                  
                </div>
              </div>     

            </div>

            <div class="row share-responsibly-informed-row align-items-center">

              <div class="col-lg-5 col-md-6 mobile-order-2">
                <div class="mob_content content-div">
                  
                  <div>
                    <h2>Share Responsibly &<br> Informed</h2>
                    <p>Great trades require greater trust... Act with integrity. Supper Social makes it easier than ever to find great homemade, wholesome food in your neighbourhood, but we can’t do it alone. Every trade requires trust. Accurately and fairly represent yourself and the meals that you’re offering on Supper Social. Adhere to the Food Handlers Safety Standards. Attempts to deceive or defraud users are not tolerated.</p>
                    <a class="info__button info__single_info_with_background_and_cta__1__info__button" href="">Guidelines</a>
                  </div>
                    
                  
                </div>
              </div>     

              <div class="col-lg-7 col-md-6 mobile-order-1">
                <div class="thumb-image-cover text-right">
                  <img src="assets/images/share-responsibly-informed-cover.png" class="img-fluid img-responsive mx-width-640" alt="share-responsibly-informed" />
                </div>
              </div>     

             

            </div>

          </div>
        </div>
      </section>

      <div class="our-story-main-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 p0-mobile align-items-center">
              <section id="info__single_info_with_background_and_cta__1" class="info__section--background-image--dark our-story-section" style="background-image: url('assets/images/our-story-bg.jpg');">
                
                <div class="info__content--single-column">
                  <h1 class="info__title--single-column">Our Story</h1>
              
                    <div class="info__paragraph--markdown">
                      <p>As a mom, getting diverse and nutritious homemade meals on the table each night is next to impossible. Supplementing with fast food, expensive meals out, or meal programs that require too much time or commitment isn’t much of an alternative. I thought, wouldn’t it be great if I could make a single meal once a week and trade with friends. I prep once, spend one afternoon cooking, but get the benefit of multiple homemade meals. What started off as an idea has flourished into weekly meetups and delicious homemade meal exchanges. After telling others about what we were doing, they too wanted to get involved, but it proved difficult to coordinate. My husband suggested that I create a website and suppersocial.co was born.</p>
                    </div>
                    <a class="info__button info__single_info_with_background_and_cta__1__info__button" href="/signup">Become a Member</a>
              
                </div>
                
              </section>
            </div>
          </div>
        </div>
      </div>
        
      <section id="listings__listings__2" class="listings__section listings__section--blank latest-available-trades-section" style="">
        <div class="container container-1300">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="listings__content">
                <h1 class="listings__title">Latest Available Trades</h1>
            
                <div class="listings__paragraph--markdown">
                  
                </div>
            
                <div class="listings__listings">
                    <div class="listings__listing">
                      <a href="/listings/1">
                          <div class="listings__listing-image" style="background-image: url(assets/images/food/redmeat.jpg)"></div>
                        <h3 class="listings__listing-title">RedMeat</h3>
                      </a>
                      <div class="listings__listing-info">
                        <div class="listings__listings__2__listings__price-container listings__price-container">
                            <span class="listings__price-amount">100 </span>
            
                              <span class="listings__price-unit"> CR per SRV</span>
                        </div>
                        <a class="listings__listings__2__listings__author-link listings__author-link" href="/donaldf">
                          <div class="listings__author-container">
                            <div class="listings__author-avatar-container">
                                <div class="listings__author-avatar" style="background-image: url(assets/images/Donald_HeadShot.jpg)"></div>
                            </div>
                            <span class="listings__author-name">Donald F</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="listings__listing">
                      <a href="/listings/2">
                          <div class="listings__listing-image" style="background-image: url(assets/images/food/chicken-stuff.jpg)"></div>
                        <h3 class="listings__listing-title">Specialist in Chicken Stuff</h3>
                      </a>
                      <div class="listings__listing-info">
                        <div class="listings__listings__2__listings__price-container listings__price-container">
                            <span class="listings__price-amount">100 </span>
            
                              <span class="listings__price-unit"> CR per SRV</span>
                        </div>
                        <a class="listings__listings__2__listings__author-link listings__author-link" href="/donaldf">
                          <div class="listings__author-container">
                            <div class="listings__author-avatar-container">
                                <div class="listings__author-avatar" style="background-image: url(assets/images/Donald_HeadShot.jpg)"></div>
                            </div>
                            <span class="listings__author-name">Donald F</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="listings__listing">
                      <a href="/listings/3">
                          <div class="listings__listing-image" style="background-image: url(assets/images/food/mushroomPolenta.jpeg)"></div>
                        <h3 class="listings__listing-title">Need Grilled Chicken Specialist </h3>
                      </a>
                      <div class="listings__listing-info">
                        <div class="listings__listings__2__listings__price-container listings__price-container">
                            <span class="listings__price-amount">1000 </span>
            
                              <span class="listings__price-unit"> CR per SRV</span>
                        </div>
                        <a class="listings__listings__2__listings__author-link listings__author-link" href="/donaldf">
                          <div class="listings__author-container">
                            <div class="listings__author-avatar-container">
                                <div class="listings__author-avatar" style="background-image: url(assets/images/Donald_HeadShot.jpg)"></div>
                            </div>
                            <span class="listings__author-name">Donald F</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="listings__listing">
                      <a href="/listings/4">
                          <div class="listings__listing-image" style="background-image: url(assets/images/food/pot.jpg)"></div>
                        <h3 class="listings__listing-title">Pot roast</h3>
                      </a>
                      <div class="listings__listing-info">
                        <div class="listings__listings__2__listings__price-container listings__price-container">
                            <span class="listings__price-amount">100 </span>
            
                              <span class="listings__price-unit"> CR per SRV</span>
                        </div>
                        <a class="listings__listings__2__listings__author-link listings__author-link" href="/donaldf">
                          <div class="listings__author-container">
                            <div class="listings__author-avatar-container">
                                <div class="listings__author-avatar" style="background-image: url(assets/images/Donald_HeadShot.jpg)"></div>
                            </div>
                            <span class="listings__author-name">Donald F</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="listings__listing">
                      <a href="/listings/5">
                          <div class="listings__listing-image" style="background-image: url(assets/images/food/dal.jpg)"></div>
                        <h3 class="listings__listing-title">Dal Rice</h3>
                      </a>
                      <div class="listings__listing-info">
                        <div class="listings__listings__2__listings__price-container listings__price-container">
                            <span class="listings__price-amount">50 </span>
            
                              <span class="listings__price-unit"> CR per SRV</span>
                        </div>
                        <a class="listings__listings__2__listings__author-link listings__author-link" href="/donaldf">
                          <div class="listings__author-container">
                            <div class="listings__author-avatar-container">
                                <div class="listings__author-avatar" style="background-image: url(assets/images/Donald_HeadShot.jpg)"></div>
                            </div>
                            <span class="listings__author-name">Donald F</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="listings__listing">
                      <a href="/listings/6">
                          <div class="listings__listing-image" style="background-image: url(assets/images/food/ladyfinger.jpg)"></div>
                        <h3 class="listings__listing-title">LadyFinger </h3>
                      </a>
                      <div class="listings__listing-info">
                        <div class="listings__listings__2__listings__price-container listings__price-container">
                            <span class="listings__price-amount">10 </span>
                              <span class="listings__price-unit"> CR per SRV</span>
                        </div>
                        <a class="listings__listings__2__listings__author-link listings__author-link" href="/donaldf">
                          <div class="listings__author-container">
                            <div class="listings__author-avatar-container">
                                <div class="listings__author-avatar" style="background-image: url(assets/images/Donald_HeadShot.jpg)"></div>
                            </div>
                            <span class="listings__author-name">Donald F</span>
                          </div>
                        </a>
                      </div>
                    </div>
                </div>
            
                <a class="listings__button--ghost listings__listings__2__listings__button--ghost" href="/s">Browse all listings</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="supper-stars-section">
        <div class="container-fluid p0">
          <div class="row">
            <div class="col-lg-12 col-md-12 align-items-center">

              <h1 class="listings__title text-center">Supper Stars</h1>

              <div class="card_wrapper">

                <div class="owl-carousel owl-theme owl-supper-stars" id="owl-supper-stars">
            
                  <div class="item">  
                    <div class="card">
                      <div class="card--content" style="background-image: url(assets/images/popular1.jpg)">
                        <div class="card_innercontent">
                          <h4>Ali Japhar</h4>
                          <p class="star-rating"> 
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons"> star </span>
                            <span class="average-rating">4.2</span>
                          </p>
                          <a href="" class="more"> <span class="right-arrow-icon"></span> </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">  
                    <div class="card">
                      <div class="card--content" style="background-image: url(assets/images/popular1.jpg)">
                        <div class="card_innercontent">
                          <h4>Ali Japhar</h4>
                          <p class="star-rating"> 
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons"> star </span>
                            <span class="average-rating">4.2</span>
                          </p>
                          <a href="" class="more"> <span class="right-arrow-icon"></span> </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">  
                    <div class="card">
                      <div class="card--content" style="background-image: url(assets/images/popular2.jpg)">
                        <div class="card_innercontent">
                          <h4>Peter Minter</h4>
                          <p class="star-rating"> 
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons"> star </span>
                            <span class="average-rating">4.2</span>
                          </p>
                          <a href="" class="more"> <span class="right-arrow-icon"></span> </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">  
                    <div class="card">
                      <div class="card--content" style="background-image: url(assets/images/popular1.jpg)">
                        <div class="card_innercontent">
                          <h4>Ali Japhar</h4>
                          <p class="star-rating"> 
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons"> star </span>
                            <span class="average-rating">4.2</span>
                          </p>
                          <a href="" class="more"> <span class="right-arrow-icon"></span> </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">  
                    <div class="card">
                      <div class="card--content" style="background-image: url(assets/images/popular2.jpg)">
                        <div class="card_innercontent">
                          <h4>Peter Minter</h4>
                          <p class="star-rating"> 
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons"> star </span>
                            <span class="average-rating">4.2</span>
                          </p>
                          <a href="" class="more"> <span class="right-arrow-icon"></span> </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">  
                    <div class="card">
                      <div class="card--content" style="background-image: url(assets/images/popular1.jpg)">
                        <div class="card_innercontent">
                          <h4>Ali Japhar</h4>
                          <p class="star-rating"> 
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons"> star </span>
                            <span class="average-rating">4.2</span>
                          </p>
                          <a href="" class="more"> <span class="right-arrow-icon"></span> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="item">  
                    <div class="card">
                      <div class="card--content" style="background-image: url(assets/images/popular2.jpg)">
                        <div class="card_innercontent">
                          <h4>Peter Minter</h4>
                          <p class="star-rating"> 
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons active"> star </span>
                            <span class="material-icons"> star </span>
                            <span class="average-rating">4.2</span>
                          </p>
                          <a href="" class="more"> <span class="right-arrow-icon"></span> </a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>
      </section>

      <section id="info__single_info_with_cta__3" class="info__section--zebra become-a-member-section" style=" ">

        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 d-flex justify-content-center">
              <div class="info__content--single-column">
                <h1 class="info__title--single-column">Join us in the world's first community meal sharing site. Joining will allow you to post your best meals and exchange them with friends, future friends, and local chefs.</h1>
            
                  <div class="info__paragraph--markdown">
                    
                  </div>
            
                  <a class="info__button--ghost info__single_info_with_cta__3__info__button--ghost" href="/signup">Become a Member</a>
              </div>
            </div>
          </div>
        </div>

      </section>

    </div> <!-- end of middle-part -->

    <div class="footer-div">
      <footer id="footer__footer__4" class="footer__container--dark footer-section">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="footer__content">
                <div class="footer__links-container">
                    <ul class="footer__link-list">
                      <img src="assets/images/logo.png" class="footer_logo">
                      <li class="footer__link-list-item"><a class="footer__link" href="/infos/how_to_use">How it works</a></li>
                      <li class="footer__link-list-item"><a class="footer__link" href="/infos/how_to_use">Guidelines</a></li>
                      <li class="footer__link-list-item"><a class="footer__link" href="/user_feedbacks/new">Contact us</a></li>
                    </ul>
                </div>
                <div>
                    <div class="footer__logo-container">
                      <ul class="footer__link-list">
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/ALB">Albuquerque</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/ATL">Atlanta</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/AUR">Aurora</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/AUS">Austin</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/BWI">Baltimore</a>
                          </li>
                      </ul>
                      <ul class="footer__link-list">
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/BOS">Boston</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/CHA">Charlotte</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/CHI">Chicago</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/COL">Colorado Springs</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/DAL">Dallas</a>
                          </li>
                      </ul>
                      <ul class="footer__link-list">
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/DEN">Denver</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/FLL">Ft. Lauderdale</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/HOU">Houston</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/LAS">Las Vegas</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/LBC">Long Beach</a>
                          </li>
                      </ul>
                      <ul class="footer__link-list">
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/LAX">Los Angeles</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/MIA">Miami</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/PHI">Philadelphia</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/PHO">Phoenix</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/SND">San Diego</a>
                          </li>
                      </ul>
                      <ul class="footer__link-list">
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/SFO">San Francisco</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/SEA">Seattle</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/TAM">Tampa</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/DC">Washington D.C.</a>
                          </li>
                          <li class="footer__link-list-item">
                            <a class="footer__link" href="https://suppersocial.co/YOU">More...</a>
                          </li>
                      </ul>
                    </div>
                </div>
                <hr class="footer__separator">
                <div class="footer__social-media">
                    <a class="footer__social-media-link" href="https://www.facebook.com/Sharetribe/" target="_blank" rel="noreferrer">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                    <a class="footer__social-media-link" href="https://twitter.com/sharetribe" target="_blank" rel="noreferrer">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a class="footer__social-media-link" href="https://www.instagram.com/" target="_blank" rel="noreferrer">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a class="footer__social-media-link" href="https://www.youtube.com/channel/UCtefWVq2uu4pHXaIsHlBFnw" target="_blank" rel="noreferrer">
                      <i class="fab fa-youtube"></i>
                    </a>
                    <a class="footer__social-media-link" href="https://plus.google.com/114869130265262677354/" target="_blank" rel="noreferrer">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a class="footer__social-media-link" href="https://www.linkedin.com/company/2626583" target="_blank" rel="noreferrer">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="footer__social-media-link" href="https://www.pinterest.com/" target="_blank" rel="noreferrer">
                      <i class="fab fa-pinterest-square"></i>
                    </a>
                    <a class="footer__social-media-link" href="https://soundcloud.com/" target="_blank" rel="noreferrer">
                      <i class="fab fa-soundcloud"></i>
                    </a>
                </div>
                <div class="footer__copyrights--markdown">
                    <p>Copyright©Supersocial, 2020. All rights reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>

     </footer>
    </div>

    <a href="javascript:" class="return-to-top display_show"><i class="fas fa-chevron-up"></i></a>
    
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>