<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>SupperSocial - The Worlds Biggest Potluck Sharing Meals &amp; Culture</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#f68069">
<meta name="msapplication-navbutton-color" content="#f68069">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f68069">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/fonts/Georgia/Georgia_font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/landing_page/app-bundle.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/grid-view.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/my-favorites.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body class="SearchBar__topLevelBody__2_hhm"> 

<div id="wrapper" class="wrapper">

	<header>
    <div class="header-div header-common-div clearfix" >

      <div id="topbar-container">
        <div class="Topbar Topbar__topbar__7GUWt" data-reactroot="" data-reactid="1" data-react-checksum="1826167843">
          <div class="Topbar__topbarMobileMenu__3z-JE MenuMobile MenuMobile__menuMobile___Ivzx Topbar__topbarMobileMenu__3z-JE" tabindex="0" data-reactid="2">
            <div style="background-color:#C09678;" class="MenuMobile_overlay MenuMobile__overlay__2sZqq" data-reactid="3"></div>
            <div class="MenuLabelMobile MenuMobile__menuLabelMobile__3uXwZ " data-reactid="4">
              <span class="MenuMobile__menuLabelMobileIcon__14XBz" title="Menu" data-reactid="5">
                <svg width="18" height="12" viewBox="18 19 18 12" xmlns="http://www.w3.org/2000/svg">
                  <g fill="#34495E" fill-rule="evenodd" transform="translate(18 19)">
                    <rect width="18" height="2" rx="1"></rect>
                    <rect y="5" width="18" height="2" rx="1"></rect>
                    <rect y="10" width="18" height="2" rx="1"></rect>
                  </g>
                </svg>
              </span>
            </div>
            <div class="OffScreenMenu MenuMobile__offScreenMenu__2fKaS" data-reactid="6">
              <div class="OffScreenMenu_scrollpane MenuMobile__scrollPane__2VvXd" data-reactid="7">
                <div class="OffScreenMenu_header MenuMobile__offScreenHeader__KnANh" data-reactid="8">
                  <div class="MenuMobile__avatarSpacer__2zKOW" data-reactid="9"><a href="/en/karmrajv" class="Avatar__link__RlpRO" data-reactid="10"><img src="https://suppersocial.co/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg?1588224168" class="Avatar Avatar__avatar__Jub8R" style="height:44px;" title="karmraj v" alt="karmraj v" data-reactid="11"></a></div>
                  <a class="MenuMobile__offScreenHeaderNewListingButton__3ssaA AddNewListingButton AddNewListingButton__button__2H8yh" href="/en/listings/new" title="Share A Meal" data-reactid="12"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color:#C09678;" data-reactid="13"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color:#C09678;" data-reactid="14">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop" data-reactid="15">+ Share A Meal</span></a>
                </div>
                <div class="OffScreenMenu_main MenuMobile__offScreenMain__1ruzb" data-reactid="16">
                  <div class="MenuSection MenuMobile__menuSection__gD-As" data-reactid="17">
                    <div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg" data-reactid="18">Menu</div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="19"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/" style="color:#C09678;" data-reactid="20">Home</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="21"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/invitations/new" style="color:#C09678;" data-reactid="22">Invite new members</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="23"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="http://suppersocial.co/en/s" style="color:#C09678;" data-reactid="24">Home</a></div>
                  </div>
                  <div class="MenuSection MenuMobile__menuSection__gD-As" data-reactid="25">
                    <div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg" data-reactid="26">User</div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="27"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/inbox" style="color:#C09678;" data-reactid="28">Inbox</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="29"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv" style="color:#C09678;" data-reactid="30">Profile</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="31"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings/listings" style="color:#C09678;" data-reactid="32">My listings</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="33"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings" style="color:#C09678;" data-reactid="34">Settings</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="35"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/logout" style="color:#C09678;" data-reactid="36">Log out</a></div>
                  </div>
                </div>
                <div class="OffScreenMenu_footer MenuMobile__offScreenFooter__3sjuV" data-reactid="37"></div>
              </div>
            </div>
          </div>
          <a class="Logo Topbar__topbarLogo__2_AjG Logo__logo__3sGgU" href="/" style="color:#C09678;" data-reactid="38"><img src="assets/images/logo.png" alt="SupperSocial" class="Logo__logoImage__3oOkB" srcset="assets/images/logo.png" data-reactid="39"></a>
          <div class="Topbar__topbarMediumSpacer__cbOwg" data-reactid="40"></div>
          <div class="SearchBar__root__2hIPj" data-reactid="41">
            <button class="SearchBar__mobileToggle__3pjye" data-reactid="42">
              <div data-reactid="43">
                <svg width="17" height="17" viewBox="336 14 17 17" xmlns="http://www.w3.org/2000/svg">
                  <g opacity=".7" fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 352 15)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path d="M11 11l3.494 3.494"></path>
                    <circle cx="6" cy="6" r="6"></circle>
                  </g>
                </svg>
              </div>
              <span class="SearchBar__mobileToggleArrow__25aBI" style="border-bottom-color:transparent;" data-reactid="44"></span>
            </button>
            <form style="background-color:transparent;" class="SearchBar__form__27PQI" data-reactid="45">
              <input type="search" class="SearchBar__keywordInput__2HTav" placeholder="Search Cuisine" data-reactid="46"><input type="search" class="SearchBar__locationInput__3g__8 pac-target-input" placeholder="Location" autocomplete="off" data-reactid="47">
              <button type="submit" class="SearchBar__searchButton__1Ck2b" style="background-color:transparent;" data-reactid="48">
                <svg width="17" height="17" viewBox="336 14 17 17" xmlns="http://www.w3.org/2000/svg">
                  <g opacity=".7" fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 352 15)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path d="M11 11l3.494 3.494"></path>
                    <circle cx="6" cy="6" r="6"></circle>
                  </g>
                </svg>
              </button>
              <span class="SearchBar__focusContainer__2uI0-" data-reactid="49"></span>
            </form>
          </div>
          <div class="Topbar__topbarMenuSpacer__3hqBi" data-reactid="50">
            <div class="MenuPriority MenuPriority__menuPriority__3y3Pu MenuPriority__isMeasured__12Xiw" data-reactid="51">
              <div class="MenuPriority__priorityLinks__XgHdH" style="width: 205px;" data-reactid="52"><a data-pid="Home 0" class="MenuPriority__priorityLink__moBbL" href="http://suppersocial.co/en/s" data-reactid="53">Home</a><a data-pid="Invite new members 2" class="MenuPriority__priorityLink__moBbL" href="/en/invitations/new" data-reactid="54">Invite new members</a></div>
            </div>
          </div>
          <div tabindex="0" class="AvatarDropdown Topbar__topbarAvatarDropdown__3FkXQ AvatarDropdown__avatarDropdown__1Vjt6" data-reactid="68">
            <div class="AvatarDropdown__avatarWithNotifications__1TdZT" data-reactid="69"><img src="https://suppersocial.co/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg" class="Avatar Avatar__avatar__Jub8R" style="height:100%;" title="karmraj v" alt="karmraj v" data-reactid="70"></div>
            <div class="AvatarDropdown__avatarProfileDropdown__2gYjH" data-reactid="71">
              <div class="ProfileDropdown__rootArrowTop__3Vvtx" data-reactid="72"></div>
              <div class="ProfileDropdown__rootArrowBelow__3YUUJ" data-reactid="73"></div>
              <div class="ProfileDropdown__box__T_uM4" data-reactid="74">
                <div class="ProfileDropdown__profileActions__34o4h" data-reactid="75">
                  <a href="/en/karmrajv/inbox" class="ProfileDropdown__profileAction__1H9nm" data-reactid="76">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="77">
                      <div data-reactid="78">
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <g xmlns="http://www.w3.org/2000/svg" id="svg_1" stroke="#333" stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" fill="none">
                            <path d="m25.854154,11.733l5.174,3.594l0,14.122c0,1.113 -0.877,2.018 -1.957,2.018l-26.096,0c-1.081,0 -1.958,-0.905 -1.958,-2.018l0,-14.122l5.175,-3.594"></path>
                            <path class="notification-background" d="m6.337491,0.692001l19.248457,0l0.006201,17.908751l-4.009665,3.150067l-10.912901,0.010181l-4.40443,-3.035019" fill="#FF4E36"></path>
                            <path d="m4.640154,27.733l6.726,-5.866l9.313,0l6.727,5.866m3.622,-12.406l-9.314,6.54m-20.697,-6.54l9.314,6.54m15.523,-2.984l0,-18.35l-19.662,0l0,18.35"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="79">Inbox</div>
                  </a>
                  <a href="/en/karmrajv/settings/listings" class="ProfileDropdown__profileAction__1H9nm" data-reactid="80">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="81">
                      <div data-reactid="82">
                        <svg width="29" height="32" xmlns="http://www.w3.org/2000/svg">
                          <g stroke="#333" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M2.182 31.273H24V.727H2.182z"></path>
                            <path d="M9.455 12.364h8.727V6.545H9.455zM.727 5.09h2.91M.727 9.455h2.91M.727 13.818h2.91M.727 18.182h2.91M.727 22.545h2.91M.727 26.91h2.91M24 9.455h4.364V3.636H24zM24 15.273h4.364V9.455H24zM24 21.09h4.364v-5.817H24zM24 26.91h4.364v-5.82H24z"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="83">My listings</div>
                  </a>
                  <a href="/en/karmrajv" class="ProfileDropdown__profileAction__1H9nm" data-reactid="84">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="85">
                      <div data-reactid="86">
                        <svg width="33" height="32" viewBox="5 0 33 32" xmlns="http://www.w3.org/2000/svg">
                          <g fill="none" fill-rule="evenodd" stroke-linejoin="round" stroke="#333">
                            <path d="M18.354 20.035s-2.023-.672-2.023-4.035c-1.113 0-1.113-2.69 0-2.69 0-.45-2.022-5.38 1.349-4.707.674-2.69 8.09-2.69 8.764 0 .467 1.866-.674 4.377-.674 4.708 1.113 0 1.113 2.689 0 2.689 0 3.363-2.023 4.035-2.023 4.035v3.362c3.34 1.25 6.647 2.283 8.34 3.463A15.39 15.39 0 0 0 36.555 16C36.555 7.457 29.613.533 21.05.533S5.545 7.457 5.545 16a15.4 15.4 0 0 0 4.484 10.876c1.793-1.237 5.328-2.35 8.325-3.479v-3.362z"></path>
                            <path d="M10.028 26.876a15.476 15.476 0 0 0 11.023 4.591c4.32 0 8.224-1.764 11.036-4.607"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="87">Profile</div>
                  </a>
                  <a href="/en/karmrajv/settings" class="ProfileDropdown__profileAction__1H9nm" data-reactid="88">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="89">
                      <div data-reactid="90">
                        <svg width="32" height="32" viewBox="11 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#333">
                            <path d="M11.533 31.467h30.934V.533H11.533zm16-12.106v-9.227m6.4 9.227v-2.827m-13.866-4.267v-7.7m0 14.794v-4.96m13.866.064V4.568M27.533 8V4.567"></path>
                            <path d="M31.8 16.533h4.267V14.4H31.8zm-6.4-6.4h4.267V8H25.4zM17.933 14.4H22.2v-2.133h-4.267zM31.8 25.067a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-6.4 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-7.467 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0z"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="91">Settings</div>
                  </a>
                </div>
                <div class="ProfileDropdown__logoutArea__38Dcu" data-reactid="92"><a class="ProfileDropdown__logoutLink__15uxw" href="/en/logout" data-reactid="93">Log out</a></div>
              </div>
            </div>
          </div>
          <a class="Topbar__topbarListingButton__2SNl8 AddNewListingButton AddNewListingButton__button__2H8yh AddNewListingButton__responsiveLayout__1JnL9" href="/en/listings/new" title="Share A Meal" data-reactid="94"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color:#C09678;" data-reactid="95"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color:#C09678;" data-reactid="96">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop" data-reactid="97">+ Share A Meal</span></a>
        </div>
      </div>

    </div><!--  End of header with navigation div  -->
  </header>
 
  <div class="main-middle-area">
    <div class="main-wrapper">
      
        <div class="grid-view-wrapper my-friend-view-wrapper pt-wrapper-90">
          
          <section class="grid-view-section"> 

            <div class="container max-width-1900">
              <div class="row">

                <div class="col-lg-12 col-md-12 show-listing-content-map p0">
                  
                  <section class="heading-section">
                    <div class="heading-title-row">
                      <h1>My Favorites</h1>
                      <div class="row-pre">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                  </section>

                  <div class="grid-view-filter-top">
                    
                    <div class="row">
                      <div class="col-lg-7 col-md-12 filter-list-col-12">
                        <div class="left-filter-div">
                          <div class="filter-root-div">
                            
                            <div class="filter-box">
                              <div class="dropdown">
                                <button class="btn btn-filter" id="trade-type-btn-filter1" type="button" data-toggle="dropdown">
                                  Trade Type
                                </button>
                                <div class="dropdown-menu dropdown-menu-custom" id="dropdown-menu-custom1" >
                                  <div class="dropdown-inner-box">

                                    <div class="dropdown-body">
                                      <div class="custom-control custom-checkbox custom-checkbox-style">
                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="Trade-Type" value="Meal Trade">
                                        <label class="custom-control-label" for="customCheck">Meal Trade</label>
                                      </div>
                                      <div class="custom-control custom-checkbox custom-checkbox-style">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2" name="Trade-Type" value="Credit Trade">
                                        <label class="custom-control-label" for="customCheck2">Credit Trade </label>
                                      </div>
                                    </div>
                                    
                                    <div class="dropdown-footer">
                                      <div class="btn-div btn-left-div"><a href="#" class="btn btn-default-common btn-clear" id="trade-type-clear1">Clear</a></div>
                                      <div class="btn-div btn-right-div"><a href="#" class="btn btn-primary-common btn-save" id="trade-type-save1">Save</a></div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                              <div id="overlay1" class="overlay"></div>
                            </div>

                            <div class="filter-box filter-mobile-box-right">
                              <div class="dropdown">
                                <button class="btn btn-filter" id="trade-type-btn-filter2" type="button" data-toggle="dropdown">
                                  Cuisine
                                </button>
                                <div class="dropdown-menu dropdown-menu-custom min-width-360" id="dropdown-menu-custom2">
                                  <div class="dropdown-inner-box">

                                    <div class="dropdown-body dropdown-body2">
                                      <div class="form-div">
                                        <div class="input-group select-input-group w-100">
                                          <div class="selectbox-inline w-100">
                                            <div class="select-box select-multiple-custom select-multiple-keyword select-custom2">
                                              <div class="icon-search"> <i class="fe fe-search"></i> </div>
                                              <select class="js-example-custom-multiple-tags" id="Cuisine-multiple" multiple="multiple">
                                                <option value="3">African</option> <option value="1">American</option> <option value="27">Argentinian</option> <option value="6">Armenian</option> <option value="52">Asian</option> <option value="7">Bahamian</option> <option value="5">BBQ</option> <option value="26">Brazilian</option> <option value="18">Bulgarian</option> <option value="33">Cajun</option> <option value="8">Caribbean</option> <option value="13">Chinese</option> <option value="54">Creole</option> <option value="34">Cuban</option> <option value="21">English</option> <option value="15">Ethiopian</option> <option value="11">Filipino</option> <option value="10">French</option> <option value="35">Fusion</option> <option value="36">German</option> <option value="37">Greek</option> <option value="38">Hawaiian</option> <option value="4">Indian</option> <option value="23">Irish</option> <option value="20">Italian</option> <option value="9">Jamaican</option> <option value="2">Japanese</option> <option value="16">Jewish</option> <option value="51">Kid Friendly</option> <option value="14">Korean</option> <option value="39">Latin American</option> <option value="30">Lebanese</option> <option value="40">Mediterranean</option> <option value="41">Mexican</option> <option value="31">Middle Eastern</option> <option value="29">Moroccan</option> <option value="48">Other - See Description</option> <option value="42">Pakistani</option> <option value="25">Panamanian</option> <option value="49">Polish</option> <option value="50">Portuguese</option> <option value="19">Romanian</option> <option value="17">Russian</option> <option value="32">Scandinavian</option> <option value="22">Scottish</option> <option value="43">Seafood</option> <option value="44">Soul</option> <option value="53">Southern</option> <option value="45">Spanish</option> <option value="46">Tex-Mex</option> <option value="47">Thai</option> <option value="12">Vietnamese</option> <option value="24">Welsh</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="dropdown-footer">
                                      <div class="btn-div btn-left-div"><a href="#" class="btn btn-default-common btn-clear" id="trade-type-clear2">Clear</a></div>
                                      <div class="btn-div btn-right-div"><a href="#" class="btn btn-primary-common btn-save" id="trade-type-save2">Save</a></div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                              <div id="overlay2" class="overlay"></div>
                            </div>

                            <div class="filter-box">
                              <div class="dropdown">
                                <button class="btn btn-filter" id="trade-type-btn-filter3" type="button" data-toggle="dropdown">
                                  Course
                                </button>
                                <div class="dropdown-menu dropdown-menu-custom min-width-360" id="dropdown-menu-custom3">
                                  <div class="dropdown-inner-box">

                                    <div class="dropdown-body dropdown-body2">
                                      <div class="form-div">
                                        <div class="input-group select-input-group w-100">
                                          <div class="selectbox-inline w-100">
                                            <div class="select-box select-multiple-custom select-multiple-keyword select-custom2">
                                              <div class="icon-search"> <i class="fe fe-search"></i> </div>
                                              <select class="js-example-custom-multiple-tags" id="Course-multiple" multiple="multiple">
                                                <option value="1">Appetizer</option> <option value="6">Beverage</option> <option value="5">Dessert</option> <option value="3">Entree</option> <option value="7">Side</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="dropdown-footer">
                                      <div class="btn-div btn-left-div"><a href="#" class="btn btn-default-common btn-clear" id="trade-type-clear3">Clear</a></div>
                                      <div class="btn-div btn-right-div"><a href="#" class="btn btn-primary-common btn-save" id="trade-type-save3">Save</a></div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                              <div id="overlay3" class="overlay"></div>
                            </div>
                            
                            <div class="filter-box">
                              <div class="dropdown">
                                <button class="btn btn-filter" type="button" data-toggle="modal" data-target="#more-filter-popup">
                                  More
                                </button>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-12 filter-list-col-12">
                        <div class="right-sorting-div">
                          <div class="form-div">
                            
                            <div class="form-group mr-10">
                              
                              <div class="selectbox-inline select-round-group w-100">
                                <div class="select-box select-common select-custom2">
                                  <select class="form-control js-select2" id="results-per-page-select">
                                    <option></option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                  </select>
                                </div>
                              </div>
                            
                            </div>

                            <div class="form-group">
                              
                              <div class="selectbox-inline select-round-group w-100">
                                <div class="select-box select-common select-custom2">
                                  <select class="form-control js-select2" id="sort-by-select">
                                    <option></option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                  </select>
                                </div>
                              </div>
                            
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  
                  </div> <!-- End of grid-view-filter-top -->
      
                  <div class="grid-view-body" id="my-friend-view-body">
                    
                    <div class="tab-content main-grid-col-content">

                      <div class="category-card-root">
                        <div class="row grid-row">

                          <div class="col-lg-4 col-md-6 grid-col">
                            <div class="image-grid-card image-listing-card">
                              <div class="img-banner-grid-top">

                                <div class="slider-div">

                                  <div class="owl-carousel owl-theme owl-slider-card" id="owl-slider-card">
                              
                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/food/chicken-stuff.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/food/redmeat.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/food/pot.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/food/ladyfinger.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/food/mushroomPolenta.jpeg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                  </div>  

                                  <div class="top-right-div">
                                    <a href="#" class="btn btn-round-circle btn-social"><i class="share-icon"></i></a>
                                    <button class="btn btn-round-circle btn-like" id="like-btn">
                                      <i class="like-icons like-icon"></i>
                                      <i class="like-icons like-fill-icon"></i>
                                    </button>
                                    <button class="btn btn-round-circle btn-delete" id="delete-btn">
                                      <i class="delete-icon"></i>
                                    </button>
                                  </div>

                                </div>

                              </div>
                              <div class="image-grid-body">
                                <div class="content-div">

                                  <div class="grid-content-top-div">
                                    <p class="color-p"> <span class="span-title">Meals Offered</span> <span class="span-bold">Pork, Dairy</span> </p>
                                    <div class="badge-div">
                                      <img src="assets/images/badge-icons/no-time-to-cook-icon.svg" alt="No time to cook" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>No time to cook</p>" />
                                      <img src="assets/images/badge-icons/hobby-chef-badge.svg" alt="Hobby chef" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Hobby chef</p>" />
                                      <img src="assets/images/badge-icons/foodie-icon.svg" alt="Foodie" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Foodie</p>" />
                                      <img src="assets/images/badge-icons/perfect-badge.svg" alt="Perfect" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Perfect</p>" />
                                    </div>
                                  </div>

                                  <div class="grid-content-middle-div">
                                    <a href="#"><h3>Specialist in chicken stuff</h3></a>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectet adipiscing elit. Aenean bibendum, veli tempor rhoncus, justo nulla pellentesque felis, at porta ante sem id nulla</p>
                                    <p class="prize-text"> <span class="text-number">500</span> <span class="text-service">/ Serving</span> </p>
                                  </div>

                                </div>
                                <div class="grid-content-bottom-div">
                                  <div class="left-bottom-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Piter Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>
                                  <div class="right-bottom-div">
                                    <a href="#" class="btn btn-view-more-link">View more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-6 grid-col">
                            <div class="image-grid-card image-listing-card">
                              <div class="img-banner-grid-top">

                                <div class="slider-div">

                                  <div class="owl-carousel owl-theme owl-slider-card" id="owl-slider-card">
                              
                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/food/redmeat.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                  </div>  

                                  <div class="top-right-div">
                                    <a href="#" class="btn btn-round-circle btn-social"><i class="share-icon"></i></a>
                                    <button class="btn btn-round-circle btn-like" id="like-btn">
                                      <i class="like-icons like-icon"></i>
                                      <i class="like-icons like-fill-icon"></i>
                                    </button>
                                    <button class="btn btn-round-circle btn-delete" id="delete-btn">
                                      <i class="delete-icon"></i>
                                    </button>
                                  </div>

                                </div>

                              </div>
                              <div class="image-grid-body">
                                <div class="content-div">

                                  <div class="grid-content-top-div">
                                    <p class="color-p"> <span class="span-title">Meals Offered</span> <span class="span-bold">Pork, Dairy</span> </p>
                                    <div class="badge-div">
                                      <img src="assets/images/badge-icons/food-safety-handling-icon.svg" alt="Food safety handling" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Food safety handling</p>" />
                                      <img src="assets/images/badge-icons/professional-baker-badge.svg" alt="Professional baker" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Professional baker</p>" />
                                      <img src="assets/images/badge-icons/foodie-icon.svg" alt="Foodie" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Foodie</p>" />
                                      <img src="assets/images/badge-icons/okay-badge.svg" alt="Okay" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Okay</p>" />
                                    </div>
                                  </div>

                                  <div class="grid-content-middle-div">
                                    <a href="#"><h3>Specialist in chicken stuff</h3></a>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectet adipiscing elit. Aenean bibendum, veli tempor rhoncus, justo nulla pellentesque felis, at porta ante sem id nulla</p>
                                    <p class="prize-text"> <span class="text-number">500</span> <span class="text-service">/ Serving</span> </p>
                                  </div>

                                </div>
                                <div class="grid-content-bottom-div">
                                  <div class="left-bottom-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Piter Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>
                                  <div class="right-bottom-div">
                                    <a href="#" class="btn btn-view-more-link">View more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-6 grid-col">
                            <div class="image-grid-card image-listing-card">
                              <div class="img-banner-grid-top">

                                <div class="slider-div">

                                  <div class="owl-carousel owl-theme owl-slider-card" id="owl-slider-card">
                              
                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/share-a-meal/carbs-cover.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                  </div>  

                                  <div class="top-right-div">
                                    <a href="#" class="btn btn-round-circle btn-social"><i class="share-icon"></i></a>
                                    <button class="btn btn-round-circle btn-like" id="like-btn">
                                      <i class="like-icons like-icon"></i>
                                      <i class="like-icons like-fill-icon"></i>
                                    </button>
                                    <button class="btn btn-round-circle btn-delete" id="delete-btn">
                                      <i class="delete-icon"></i>
                                    </button>
                                  </div>

                                </div>

                              </div>
                              <div class="image-grid-body">
                                <div class="content-div">

                                  <div class="grid-content-top-div">
                                    <p class="color-p"> <span class="span-title">Meals Offered</span> <span class="span-bold">Pork, Dairy</span> </p>
                                    <div class="badge-div">
                                      <img src="assets/images/badge-icons/no-time-to-cook-icon.svg" alt="No time to cook" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>No time to cook</p>" />
                                      <img src="assets/images/badge-icons/hobby-chef-badge.svg" alt="Hobby chef" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Hobby chef</p>" />
                                      <img src="assets/images/badge-icons/foodie-icon.svg" alt="Foodie" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Foodie</p>" />
                                      <img src="assets/images/badge-icons/perfect-badge.svg" alt="Perfect" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Perfect</p>" />
                                    </div>
                                  </div>

                                  <div class="grid-content-middle-div">
                                    <a href="#"><h3>Specialist in chicken stuff</h3></a>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectet adipiscing elit. Aenean bibendum, veli tempor rhoncus, justo nulla pellentesque felis, at porta ante sem id nulla</p>
                                    <p class="prize-text"> <span class="text-number">500</span> <span class="text-service">/ Serving</span> </p>
                                  </div>

                                </div>
                                <div class="grid-content-bottom-div">
                                  <div class="left-bottom-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Piter Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>
                                  <div class="right-bottom-div">
                                    <a href="#" class="btn btn-view-more-link">View more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-6 grid-col">
                            <div class="image-grid-card image-listing-card">
                              <div class="img-banner-grid-top">

                                <div class="slider-div">

                                  <div class="owl-carousel owl-theme owl-slider-card" id="owl-slider-card">
                              
                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/share-a-meal/dietary-cover.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                  </div>  

                                  <div class="top-right-div">
                                    <a href="#" class="btn btn-round-circle btn-social"><i class="share-icon"></i></a>
                                    <button class="btn btn-round-circle btn-like" id="like-btn">
                                      <i class="like-icons like-icon"></i>
                                      <i class="like-icons like-fill-icon"></i>
                                    </button>
                                    <button class="btn btn-round-circle btn-delete" id="delete-btn">
                                      <i class="delete-icon"></i>
                                    </button>
                                  </div>

                                </div>

                              </div>
                              <div class="image-grid-body">
                                <div class="content-div">

                                  <div class="grid-content-top-div">
                                    <p class="color-p"> <span class="span-title">Meals Offered</span> <span class="span-bold">Pork, Dairy</span> </p>
                                    <div class="badge-div">
                                      <img src="assets/images/badge-icons/food-safety-handling-icon.svg" alt="Food safety handling" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Food safety handling</p>" />
                                      <img src="assets/images/badge-icons/professional-baker-badge.svg" alt="Professional baker" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Professional baker</p>" />
                                      <img src="assets/images/badge-icons/professional-chef-badge.svg" alt="Professional chef" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Professional chef</p>" />
                                      <img src="assets/images/badge-icons/bad-badge.svg" alt="Bad" class="img-fluid img-badge"  data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Bad</p>" />
                                    </div>
                                  </div>

                                  <div class="grid-content-middle-div">
                                    <a href="#"><h3>Specialist in chicken stuff</h3></a>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectet adipiscing elit. Aenean bibendum, veli tempor rhoncus, justo nulla pellentesque felis, at porta ante sem id nulla</p>
                                    <p class="prize-text"> <span class="text-number">500</span> <span class="text-service">/ Serving</span> </p>
                                  </div>

                                </div>
                                <div class="grid-content-bottom-div">
                                  <div class="left-bottom-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Piter Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>
                                  <div class="right-bottom-div">
                                    <a href="#" class="btn btn-view-more-link">View more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-6 grid-col">
                            <div class="image-grid-card image-listing-card">
                              <div class="img-banner-grid-top">

                                <div class="slider-div">

                                  <div class="owl-carousel owl-theme owl-slider-card" id="owl-slider-card">
                              
                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/share-a-meal/post1.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                  </div>  

                                  <div class="top-right-div">
                                    <a href="#" class="btn btn-round-circle btn-social"><i class="share-icon"></i></a>
                                    <button class="btn btn-round-circle btn-like" id="like-btn">
                                      <i class="like-icons like-icon"></i>
                                      <i class="like-icons like-fill-icon"></i>
                                    </button>
                                    <button class="btn btn-round-circle btn-delete" id="delete-btn">
                                      <i class="delete-icon"></i>
                                    </button>
                                  </div>

                                </div>

                              </div>
                              <div class="image-grid-body">
                                <div class="content-div">

                                  <div class="grid-content-top-div">
                                    <p class="color-p"> <span class="span-title">Meals Offered</span> <span class="span-bold">Pork, Dairy</span> </p>
                                    <div class="badge-div">
                                      <img src="assets/images/badge-icons/food-safety-handling-icon.svg" alt="Food safety handling" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Food safety handling</p>" />
                                      <img src="assets/images/badge-icons/professional-baker-badge.svg" alt="Professional baker" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Professional baker</p>" />
                                      <img src="assets/images/badge-icons/professional-chef-badge.svg" alt="Professional chef" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Professional chef</p>" />
                                      <img src="assets/images/badge-icons/good-badge.svg" alt="Good" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Good</p>" />
                                    </div>
                                  </div>

                                  <div class="grid-content-middle-div">
                                    <a href="#"><h3>Specialist in chicken stuff</h3></a>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectet adipiscing elit. Aenean bibendum, veli tempor rhoncus, justo nulla pellentesque felis, at porta ante sem id nulla</p>
                                    <p class="prize-text"> <span class="text-number">500</span> <span class="text-service">/ Serving</span> </p>
                                  </div>

                                </div>
                                <div class="grid-content-bottom-div">
                                  <div class="left-bottom-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Piter Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>
                                  <div class="right-bottom-div">
                                    <a href="#" class="btn btn-view-more-link">View more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-lg-4 col-md-6 grid-col">
                            <div class="image-grid-card image-listing-card">
                              <div class="img-banner-grid-top">

                                <div class="slider-div">

                                  <div class="owl-carousel owl-theme owl-slider-card" id="owl-slider-card">
                              
                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/share-a-meal/vegetables-cover.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                    <div class="item">  
                                      <div class="custom-img-card">
                                        <img src="assets/images/share-a-meal/trade-type-cover.jpg" class="img-fluid img-slider" alt="img" />
                                      </div>
                                    </div>  

                                  </div>  

                                  <div class="top-right-div">
                                    <a href="#" class="btn btn-round-circle btn-social"><i class="share-icon"></i></a>
                                    <button class="btn btn-round-circle btn-like" id="like-btn">
                                      <i class="like-icons like-icon"></i>
                                      <i class="like-icons like-fill-icon"></i>
                                    </button>
                                    <button class="btn btn-round-circle btn-delete" id="delete-btn">
                                      <i class="delete-icon"></i>
                                    </button>
                                  </div>

                                </div>

                              </div>
                              <div class="image-grid-body">
                                <div class="content-div">

                                  <div class="grid-content-top-div">
                                    <p class="color-p"> <span class="span-title">Meals Offered</span> <span class="span-bold">Pork, Dairy</span> </p>
                                    <div class="badge-div">
                                      <img src="assets/images/badge-icons/hobby-chef-badge.svg" alt="Hobby chef" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Hobby chef</p>" />
                                      <img src="assets/images/badge-icons/hobby-baker-badge.svg" alt="Hobby Baker" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Hobby Baker</p>" />
                                      <img src="assets/images/badge-icons/perfect-badge.svg" alt="Perfect" class="img-fluid img-badge" data-toggle="tooltip" data-placement="top" html="true" title="<p class='tooltip-p'>Perfect</p>" />
                                    </div>
                                  </div>

                                  <div class="grid-content-middle-div">
                                    <a href="#"><h3>Specialist in chicken stuff</h3></a>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectet adipiscing elit. Aenean bibendum, veli tempor rhoncus, justo nulla pellentesque felis, at porta ante sem id nulla</p>
                                    <p class="prize-text"> <span class="text-number">500</span> <span class="text-service">/ Serving</span> </p>
                                  </div>

                                </div>
                                <div class="grid-content-bottom-div">
                                  <div class="left-bottom-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Piter Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>
                                  <div class="right-bottom-div">
                                    <a href="#" class="btn btn-view-more-link">View more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="pagination-root">
                        <ul class="pagination-ul">
                          <li class="active"> <a href="#">1</a> </li>
                          <li> <a href="#">2</a> </li>
                          <li> <a href="#">3</a> </li>
                          <li> <a href="#">…</a> </li>
                          <li> <a href="#">10</a> </li>
                          <li class="next"> <a href="#"> <span class="material-icons">chevron_right </span> </a> </li>
                        </ul>
                      </div>

                    </div>

                  </div><!-- End of grid-view-body -->
                  
                </div>

              </div>
            </div>      
          </section>
          
        </div>
      
    </div>
  </div> <!-- end of middle-part -->

</div><!-- end of wrapper -->


<!-- The More Filter Modal -->
<div class="modal modal-custom fade" id="more-filter-popup">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="cancel-icon"></i></button>
        <h1 class="modal-title">More filters</h1>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        
        <div class="group-root-box">

          <div class="group-box-row">
            <div class="group-box-col">
              <h2>Lorem ipsum dolor</h2>
              <div class="inner-box-div">

                <div class="checkbox-row">
                  <div class="row">

                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check-g01" name="option-top01" value="option">
                        <label class="custom-control-label" for="option-check-g01">option</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check-g02" name="option-top01" value="option">
                        <label class="custom-control-label" for="option-check-g02">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check-g03" name="option-top01" value="option">
                        <label class="custom-control-label" for="option-check-g03">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check-g04" name="option-top01" value="option">
                        <label class="custom-control-label" for="option-check-g04">option</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check-g05" name="option-top01" value="option">
                        <label class="custom-control-label" for="option-check-g05">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check-g06" name="option-top01" value="option">
                        <label class="custom-control-label" for="option-check-g06">option </label>
                      </div>
                    </div>

                  </div>
                  <div id="option-collapse-g01" class="collapse">

                    <div class="row">

                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check-g07" name="option-top01" value="option">
                          <label class="custom-control-label" for="option-check-g07">option</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check-g08" name="option-top01" value="option">
                          <label class="custom-control-label" for="option-check-g08">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check-g09" name="option-top01" value="option">
                          <label class="custom-control-label" for="option-check-g09">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check-g10" name="option-top01" value="option">
                          <label class="custom-control-label" for="option-check-g10">option</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check-g11" name="option-top01" value="option">
                          <label class="custom-control-label" for="option-check-g11">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check-g12" name="option-top01" value="option">
                          <label class="custom-control-label" for="option-check-g12">option </label>
                        </div>
                      </div>
  
                    </div>
                  
                  </div>
                  <div class="button-row d-block">
                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#option-collapse-g01"><span class="text-span show-text">Show all</span><span class="text-span close-text">Close</span><i class="down-arrow-icon down-side-arrow"></i> </button>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="group-box-row">
            <div class="group-box-col">
              <h2>Lorem ipsum dolor</h2>
              <div class="inner-box-div">

                <div class="checkbox-row">
                  <div class="row">

                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check02-g01" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check02-g01">option</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check02-g02" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check02-g02">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check02-g03" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check02-g03">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check02-g04" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check02-g04">option</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check02-g05" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check02-g05">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check02-g06" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check02-g06">option </label>
                      </div>
                    </div>

                  </div>
                  <div id="option-collapse-g02" class="collapse">

                    <div class="row">

                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check02-g07" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check02-g07">option</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check02-g08" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check02-g08">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check02-g09" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check02-g09">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check02-g10" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check02-g10">option</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check02-g11" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check02-g11">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check02-g12" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check02-g12">option </label>
                        </div>
                      </div>
  
                    </div>
                  
                  </div>
                  <div class="button-row d-block">
                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#option-collapse-g02"><span class="text-span show-text">Show all</span><span class="text-span close-text">Close</span><i class="down-arrow-icon down-side-arrow"></i> </button>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="group-box-row">
            <div class="group-box-col">
              <h2>Lorem ipsum dolor</h2>
              <div class="inner-box-div">

                <div class="checkbox-row">
                  <div class="row">

                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check03-g01" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check03-g01">option</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check03-g02" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check03-g02">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check03-g03" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check03-g03">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check03-g04" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check03-g04">option</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check03-g05" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check03-g05">option </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="custom-control custom-checkbox custom-checkbox-style">
                        <input type="checkbox" class="custom-control-input" id="option-check03-g06" name="option-top02" value="option">
                        <label class="custom-control-label" for="option-check03-g06">option </label>
                      </div>
                    </div>

                  </div>
                  <div id="option-collapse-g03" class="collapse">

                    <div class="row">

                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check03-g07" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check03-g07">option</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check03-g08" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check03-g08">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check03-g09" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check03-g09">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check03-g10" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check03-g10">option</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check03-g11" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check03-g11">option </label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="custom-control custom-checkbox custom-checkbox-style">
                          <input type="checkbox" class="custom-control-input" id="option-check03-g12" name="option-top02" value="option">
                          <label class="custom-control-label" for="option-check03-g12">option </label>
                        </div>
                      </div>
  
                    </div>
                  
                  </div>
                  <div class="button-row d-block">
                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#option-collapse-g03"><span class="text-span show-text">Show all</span><span class="text-span close-text">Close</span><i class="down-arrow-icon down-side-arrow"></i> </button>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <div class="modal-footer-row">
          <div class="btn-div btn-left-div"><a href="#" class="btn btn-default-common btn-clear" id="trade-type-clear1">Clear</a></div>
          <div class="btn-div btn-right-div"><a href="#" class="btn btn-primary-middle btn-save" id="trade-type-save1">Save</a></div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/increment-decrement-number.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/select2.customSelectionAdapter.min.js"></script>
<script src="assets/js/grid-view.js"></script>
<script src="assets/js/my-favorites.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>