<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>SupperSocial - The Worlds Biggest Potluck Sharing Meals &amp; Culture</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#f68069">
<meta name="msapplication-navbutton-color" content="#f68069">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f68069">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/fonts/Georgia/Georgia_font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/landing_page/app-bundle.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/my-friends.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body class="SearchBar__topLevelBody__2_hhm"> 

<div id="wrapper" class="wrapper">

	<header>
    <div class="header-div header-common-div clearfix" >

      <div id="topbar-container">
        <div class="Topbar Topbar__topbar__7GUWt" data-reactroot="" data-reactid="1" data-react-checksum="1826167843">
          <div class="Topbar__topbarMobileMenu__3z-JE MenuMobile MenuMobile__menuMobile___Ivzx Topbar__topbarMobileMenu__3z-JE" tabindex="0" data-reactid="2">
            <div style="background-color:#C09678;" class="MenuMobile_overlay MenuMobile__overlay__2sZqq" data-reactid="3"></div>
            <div class="MenuLabelMobile MenuMobile__menuLabelMobile__3uXwZ " data-reactid="4">
              <span class="MenuMobile__menuLabelMobileIcon__14XBz" title="Menu" data-reactid="5">
                <svg width="18" height="12" viewBox="18 19 18 12" xmlns="http://www.w3.org/2000/svg">
                  <g fill="#34495E" fill-rule="evenodd" transform="translate(18 19)">
                    <rect width="18" height="2" rx="1"></rect>
                    <rect y="5" width="18" height="2" rx="1"></rect>
                    <rect y="10" width="18" height="2" rx="1"></rect>
                  </g>
                </svg>
              </span>
            </div>
            <div class="OffScreenMenu MenuMobile__offScreenMenu__2fKaS" data-reactid="6">
              <div class="OffScreenMenu_scrollpane MenuMobile__scrollPane__2VvXd" data-reactid="7">
                <div class="OffScreenMenu_header MenuMobile__offScreenHeader__KnANh" data-reactid="8">
                  <div class="MenuMobile__avatarSpacer__2zKOW" data-reactid="9"><a href="/en/karmrajv" class="Avatar__link__RlpRO" data-reactid="10"><img src="https://suppersocial.co/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg?1588224168" class="Avatar Avatar__avatar__Jub8R" style="height:44px;" title="karmraj v" alt="karmraj v" data-reactid="11"></a></div>
                  <a class="MenuMobile__offScreenHeaderNewListingButton__3ssaA AddNewListingButton AddNewListingButton__button__2H8yh" href="/en/listings/new" title="Share A Meal" data-reactid="12"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color:#C09678;" data-reactid="13"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color:#C09678;" data-reactid="14">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop" data-reactid="15">+ Share A Meal</span></a>
                </div>
                <div class="OffScreenMenu_main MenuMobile__offScreenMain__1ruzb" data-reactid="16">
                  <div class="MenuSection MenuMobile__menuSection__gD-As" data-reactid="17">
                    <div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg" data-reactid="18">Menu</div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="19"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/" style="color:#C09678;" data-reactid="20">Home</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="21"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/invitations/new" style="color:#C09678;" data-reactid="22">Invite new members</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="23"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="http://suppersocial.co/en/s" style="color:#C09678;" data-reactid="24">Home</a></div>
                  </div>
                  <div class="MenuSection MenuMobile__menuSection__gD-As" data-reactid="25">
                    <div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg" data-reactid="26">User</div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="27"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/inbox" style="color:#C09678;" data-reactid="28">Inbox</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="29"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv" style="color:#C09678;" data-reactid="30">Profile</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="31"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings/listings" style="color:#C09678;" data-reactid="32">My listings</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="33"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings" style="color:#C09678;" data-reactid="34">Settings</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="35"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/logout" style="color:#C09678;" data-reactid="36">Log out</a></div>
                  </div>
                </div>
                <div class="OffScreenMenu_footer MenuMobile__offScreenFooter__3sjuV" data-reactid="37"></div>
              </div>
            </div>
          </div>
          <a class="Logo Topbar__topbarLogo__2_AjG Logo__logo__3sGgU" href="/" style="color:#C09678;" data-reactid="38"><img src="assets/images/logo.png" alt="SupperSocial" class="Logo__logoImage__3oOkB" srcset="assets/images/logo.png" data-reactid="39"></a>
          <div class="Topbar__topbarMediumSpacer__cbOwg" data-reactid="40"></div>
          <div class="SearchBar__root__2hIPj" data-reactid="41">
            <button class="SearchBar__mobileToggle__3pjye" data-reactid="42">
              <div data-reactid="43">
                <svg width="17" height="17" viewBox="336 14 17 17" xmlns="http://www.w3.org/2000/svg">
                  <g opacity=".7" fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 352 15)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path d="M11 11l3.494 3.494"></path>
                    <circle cx="6" cy="6" r="6"></circle>
                  </g>
                </svg>
              </div>
              <span class="SearchBar__mobileToggleArrow__25aBI" style="border-bottom-color:transparent;" data-reactid="44"></span>
            </button>
            <form style="background-color:transparent;" class="SearchBar__form__27PQI" data-reactid="45">
              <input type="search" class="SearchBar__keywordInput__2HTav" placeholder="Search Cuisine" data-reactid="46"><input type="search" class="SearchBar__locationInput__3g__8 pac-target-input" placeholder="Location" autocomplete="off" data-reactid="47">
              <button type="submit" class="SearchBar__searchButton__1Ck2b" style="background-color:transparent;" data-reactid="48">
                <svg width="17" height="17" viewBox="336 14 17 17" xmlns="http://www.w3.org/2000/svg">
                  <g opacity=".7" fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 352 15)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path d="M11 11l3.494 3.494"></path>
                    <circle cx="6" cy="6" r="6"></circle>
                  </g>
                </svg>
              </button>
              <span class="SearchBar__focusContainer__2uI0-" data-reactid="49"></span>
            </form>
          </div>
          <div class="Topbar__topbarMenuSpacer__3hqBi" data-reactid="50">
            <div class="MenuPriority MenuPriority__menuPriority__3y3Pu MenuPriority__isMeasured__12Xiw" data-reactid="51">
              <div class="MenuPriority__priorityLinks__XgHdH" style="width: 205px;" data-reactid="52"><a data-pid="Home 0" class="MenuPriority__priorityLink__moBbL" href="http://suppersocial.co/en/s" data-reactid="53">Home</a><a data-pid="Invite new members 2" class="MenuPriority__priorityLink__moBbL" href="/en/invitations/new" data-reactid="54">Invite new members</a></div>
            </div>
          </div>
          <div tabindex="0" class="AvatarDropdown Topbar__topbarAvatarDropdown__3FkXQ AvatarDropdown__avatarDropdown__1Vjt6" data-reactid="68">
            <div class="AvatarDropdown__avatarWithNotifications__1TdZT" data-reactid="69"><img src="https://suppersocial.co/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg" class="Avatar Avatar__avatar__Jub8R" style="height:100%;" title="karmraj v" alt="karmraj v" data-reactid="70"></div>
            <div class="AvatarDropdown__avatarProfileDropdown__2gYjH" data-reactid="71">
              <div class="ProfileDropdown__rootArrowTop__3Vvtx" data-reactid="72"></div>
              <div class="ProfileDropdown__rootArrowBelow__3YUUJ" data-reactid="73"></div>
              <div class="ProfileDropdown__box__T_uM4" data-reactid="74">
                <div class="ProfileDropdown__profileActions__34o4h" data-reactid="75">
                  <a href="/en/karmrajv/inbox" class="ProfileDropdown__profileAction__1H9nm" data-reactid="76">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="77">
                      <div data-reactid="78">
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <g xmlns="http://www.w3.org/2000/svg" id="svg_1" stroke="#333" stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" fill="none">
                            <path d="m25.854154,11.733l5.174,3.594l0,14.122c0,1.113 -0.877,2.018 -1.957,2.018l-26.096,0c-1.081,0 -1.958,-0.905 -1.958,-2.018l0,-14.122l5.175,-3.594"></path>
                            <path class="notification-background" d="m6.337491,0.692001l19.248457,0l0.006201,17.908751l-4.009665,3.150067l-10.912901,0.010181l-4.40443,-3.035019" fill="#FF4E36"></path>
                            <path d="m4.640154,27.733l6.726,-5.866l9.313,0l6.727,5.866m3.622,-12.406l-9.314,6.54m-20.697,-6.54l9.314,6.54m15.523,-2.984l0,-18.35l-19.662,0l0,18.35"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="79">Inbox</div>
                  </a>
                  <a href="/en/karmrajv/settings/listings" class="ProfileDropdown__profileAction__1H9nm" data-reactid="80">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="81">
                      <div data-reactid="82">
                        <svg width="29" height="32" xmlns="http://www.w3.org/2000/svg">
                          <g stroke="#333" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M2.182 31.273H24V.727H2.182z"></path>
                            <path d="M9.455 12.364h8.727V6.545H9.455zM.727 5.09h2.91M.727 9.455h2.91M.727 13.818h2.91M.727 18.182h2.91M.727 22.545h2.91M.727 26.91h2.91M24 9.455h4.364V3.636H24zM24 15.273h4.364V9.455H24zM24 21.09h4.364v-5.817H24zM24 26.91h4.364v-5.82H24z"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="83">My listings</div>
                  </a>
                  <a href="/en/karmrajv" class="ProfileDropdown__profileAction__1H9nm" data-reactid="84">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="85">
                      <div data-reactid="86">
                        <svg width="33" height="32" viewBox="5 0 33 32" xmlns="http://www.w3.org/2000/svg">
                          <g fill="none" fill-rule="evenodd" stroke-linejoin="round" stroke="#333">
                            <path d="M18.354 20.035s-2.023-.672-2.023-4.035c-1.113 0-1.113-2.69 0-2.69 0-.45-2.022-5.38 1.349-4.707.674-2.69 8.09-2.69 8.764 0 .467 1.866-.674 4.377-.674 4.708 1.113 0 1.113 2.689 0 2.689 0 3.363-2.023 4.035-2.023 4.035v3.362c3.34 1.25 6.647 2.283 8.34 3.463A15.39 15.39 0 0 0 36.555 16C36.555 7.457 29.613.533 21.05.533S5.545 7.457 5.545 16a15.4 15.4 0 0 0 4.484 10.876c1.793-1.237 5.328-2.35 8.325-3.479v-3.362z"></path>
                            <path d="M10.028 26.876a15.476 15.476 0 0 0 11.023 4.591c4.32 0 8.224-1.764 11.036-4.607"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="87">Profile</div>
                  </a>
                  <a href="/en/karmrajv/settings" class="ProfileDropdown__profileAction__1H9nm" data-reactid="88">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="89">
                      <div data-reactid="90">
                        <svg width="32" height="32" viewBox="11 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#333">
                            <path d="M11.533 31.467h30.934V.533H11.533zm16-12.106v-9.227m6.4 9.227v-2.827m-13.866-4.267v-7.7m0 14.794v-4.96m13.866.064V4.568M27.533 8V4.567"></path>
                            <path d="M31.8 16.533h4.267V14.4H31.8zm-6.4-6.4h4.267V8H25.4zM17.933 14.4H22.2v-2.133h-4.267zM31.8 25.067a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-6.4 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-7.467 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0z"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="91">Settings</div>
                  </a>
                </div>
                <div class="ProfileDropdown__logoutArea__38Dcu" data-reactid="92"><a class="ProfileDropdown__logoutLink__15uxw" href="/en/logout" data-reactid="93">Log out</a></div>
              </div>
            </div>
          </div>
          <a class="Topbar__topbarListingButton__2SNl8 AddNewListingButton AddNewListingButton__button__2H8yh AddNewListingButton__responsiveLayout__1JnL9" href="/en/listings/new" title="Share A Meal" data-reactid="94"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color:#C09678;" data-reactid="95"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color:#C09678;" data-reactid="96">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop" data-reactid="97">+ Share A Meal</span></a>
        </div>
      </div>

    </div><!--  End of header with navigation div  -->
  </header>
 
  <div class="main-middle-area">
    <div class="main-wrapper">
      
        <div class="grid-view-wrapper my-friends-view-wrapper pt-wrapper-90">
          
          <section class="grid-view-section"> 
            <div class="container max-width-1900">
              <div class="row">

                <div class="col-lg-12 col-md-12 my-friends-content-listing p0">
                  
                  <section class="heading-section">
                    <div class="heading-title-row">
                      <h1>My Friends</h1>
                      <div class="row-pre">
                        <p>Total Friends <span class="font-bold">(560)</span></p>
                      </div>
                    </div>
                  </section>

                  <div class="my-friends-top">
                    
                    <div class="row">

                      <div class="col-lg-7 col-md-8">
                        <div class="left-btn-group-div">
                          <div class="btn-group-box">
                            <button class="btn btn-general-primary mr-20" data-toggle="modal" data-target="#find-my-friends-popup">Find My Friends</button>
                            <button class="btn btn-general-primary" data-toggle="modal" data-target="#invite-friends-popup">Invite Friends</button>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-5 col-md-4 filter-list-col-12">
                        <div class="right-sorting-div">
                          <div class="form-div">
                            
                            <div class="form-group">
                              
                              <div class="selectbox-inline select-round-group w-100">
                                <div class="select-box select-common select-custom2">
                                  <select class="form-control js-select2" id="results-per-page-select">
                                    <option></option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                    <option>Option</option> 
                                  </select>
                                </div>
                              </div>
                            
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  
                  </div> <!-- End of grid-view-filter-top -->
      
                  <div class="my-friend-view-body" id="my-friend-view-body">
                    
                    <div class="tab-content main-grid-col-content">

                      <div class="category-card-root my-friend-card-root">
                        <div class="row grid-row mrl-30">

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Jack Minter</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular3.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Diana Minter</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular2.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Jhon Minter</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-un-follow">Unfollow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic5.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Lois Daniel</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Paul Smith</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic1.png" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Kimberly Powell</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic4.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Sara Tucker</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Jack Minter</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Paul Smith</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 grid-col plr-30">
                            <div class="general-grid-card">
                              <div class="general-grid-body">
                                
                                <div class="grid-content-top-div">
                                  <div class="left-top-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic3.jpg" class="img-fluid img-user" alt="user" /></div>
                                    <div class="content-user">
                                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                                      <p class="location-address">Hanoi, Vietnam</p>
                                      <p class="followers-number">50 Followers</p>
                                    </div>
                                  </div>
                                  <div class="right-top-div">
                                    <button class="btn btn-small-outlined-general btn-follow">Follow</button>
                                  </div>
                                </div>
                                <div class="content-div">
                                  <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus velit. In maximus felis nec ex lacinia sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim leo, consectetur nec quam at, fringilla lobortis lorem. Morbi eu tempus massa. Aliquam finibus ut quam id ornare.</p>
                                </div>

                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="pagination-root pagination-root-general">
                        <ul class="pagination-ul">
                          <li class="active"> <a href="#">1</a> </li>
                          <li> <a href="#">2</a> </li>
                          <li> <a href="#">3</a> </li>
                          <li> <a href="#">…</a> </li>
                          <li> <a href="#">10</a> </li>
                          <li class="next"> <a href="#"> <span class="material-icons">chevron_right </span> </a> </li>
                        </ul>
                      </div>

                    </div>

                  </div><!-- End of grid-view-body -->
                  
                </div>

              </div>
            </div>      
          </section>
          
        </div>
      
    </div>
  </div> <!-- end of middle-part -->

</div><!-- end of wrapper -->


<!-- The invite-friends Modal -->
<div class="modal modal-custom modal-general-custom fade" id="invite-friends-popup">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="cancel-icon"></i></button>
        <h1 class="modal-title">Invite Friends</h1>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        
        <div class="group-root-box">

          <div class="form-div form-general-div">
            <div class="row form-row mrl-10">

              <div class="col-lg-12 col-md-12 plr-10">
                <div class="form-group pb-10">
                  <label for="Invite-Friends">Invite Friends</label>
                  <input type="text" class="form-control" id="Invite-Friends" placeholder="" />
                </div>
              </div>

            </div>
          </div>

          <div class="global-checkbox-group-root checkbox-select-group-root">
            <div class="row form-row mrl-15">

              <div class="col-lg-12 col-md-12 plr-15">
                <div class="select-all-checkbox-group">
                  <button class="btn btn-small-outlined-general btn-invite-all" id="invite-all-select-btn">Invite all</button>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g01" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g01"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic3.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g02" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g02"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic2.png" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g03" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g03"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic1.png" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Kimberly Powell</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g04" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g04"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic3.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g05" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g05"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Jack Minter</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g06" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g06"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic4.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Sara Tucker</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g07" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g07"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic5.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Lois Daniel</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g08" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g08"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/popular2.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Jhon Minter</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g09" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g09"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Paul Smith</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="option-usercheck-g10" name="invite-friends-option-top01" value="option">
                      <label class="custom-control-label" for="option-usercheck-g10"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic3.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <div class="modal-footer-row">
          <div class="btn-div btn-left-div"><a href="#" class="btn btn-default-common btn-clear" id="trade-type-clear1">Clear</a></div>
          <div class="btn-div btn-right-div"><a href="#" class="btn btn-primary-middle btn-save" id="send-invitations1">Send Invitations (<span class="number-selected">0</span>) </a></div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- The invite-friends Modal -->
<div class="modal modal-custom modal-general-custom fade" id="find-my-friends-popup">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="cancel-icon"></i></button>
        <h1 class="modal-title">Find My Friends</h1>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        
        <div class="group-root-box">

          <div class="form-div form-general-div">
            <div class="row form-row mrl-10">

              <div class="col-lg-12 col-md-12 plr-10">
                <div class="form-group pb-10">
                  <label for="Find-My-Friends">Find My Friends</label>
                  <input type="text" class="form-control" id="Find-My-Friends" placeholder="" />
                </div>
              </div>

            </div>
          </div>

          <div class="global-checkbox-group-root checkbox-select-group-root">
            <div class="row form-row mrl-15">

              <div class="col-lg-12 col-md-12 plr-15">
                <div class="select-all-checkbox-group">
                  <button class="btn btn-small-outlined-general btn-select-all" id="select-all-select-btn">Select all</button>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g01" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g01"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic3.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g02" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g02"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic2.png" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g03" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g03"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic1.png" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Kimberly Powell</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g04" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g04"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic3.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g05" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g05"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Jack Minter</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g06" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g06"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic4.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Sara Tucker</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g07" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g07"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic5.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Lois Daniel</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g08" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g08"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/popular2.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Jhon Minter</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g09" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g09"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Paul Smith</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-15">
                <div class="user-checkbox-group">
                  
                  <div class="first-top-div">
                    <div class="custom-control custom-checkbox custom-checkbox-style">
                      <input type="checkbox" class="custom-control-input" id="find-option-usercheck-g10" name="find-my-friend-option-top01" value="option">
                      <label class="custom-control-label" for="find-option-usercheck-g10"> </label>
                    </div>
                  </div>

                  <div class="left-top-div">
                    <div class="img-thumb d-flex"><img src="assets/images/profilepic3.jpg" class="img-fluid img-user" alt="user" /></div>
                    <div class="content-user">
                      <a href="#" class="user-profile-link"><h4>Ashley Richadson</h4></a>
                      <p class="followers-number">50 Followers</p>
                    </div>
                  </div>
                  
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <div class="modal-footer-row">
          <div class="btn-div btn-left-div"><a href="#" class="btn btn-default-common btn-clear" id="trade-type-clear1">Clear</a></div>
          <div class="btn-div btn-right-div"><a href="#" class="btn btn-primary-middle btn-save" id="send-friend-request1">Send Invitations (<span class="number-selected">0</span>) </a></div>
        </div>
      </div>
      
    </div>
  </div>
</div>



<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/select2.customSelectionAdapter.min.js"></script>
<script src="assets/js/my-friends.js"></script>
<script src="assets/js/custom.js"></script> 


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>