<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>SupperSocial - The Worlds Biggest Potluck Sharing Meals &amp; Culture</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#f68069">
<meta name="msapplication-navbutton-color" content="#f68069">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f68069">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/fonts/Georgia/Georgia_font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/landing_page/app-bundle.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/lightgallery.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-outside-date-picker-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/single-post.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link rel="stylesheet" href="assets/css/fancybox.min.css" /> -->
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body class="SearchBar__topLevelBody__2_hhm"> 

<div id="wrapper" class="wrapper">

	<header>
    <div class="header-div header-common-div clearfix" >

      <div id="topbar-container">
        <div class="Topbar Topbar__topbar__7GUWt" data-reactroot="" data-reactid="1" data-react-checksum="1826167843">
          <div class="Topbar__topbarMobileMenu__3z-JE MenuMobile MenuMobile__menuMobile___Ivzx Topbar__topbarMobileMenu__3z-JE" tabindex="0" data-reactid="2">
            <div style="background-color:#C09678;" class="MenuMobile_overlay MenuMobile__overlay__2sZqq" data-reactid="3"></div>
            <div class="MenuLabelMobile MenuMobile__menuLabelMobile__3uXwZ " data-reactid="4">
              <span class="MenuMobile__menuLabelMobileIcon__14XBz" title="Menu" data-reactid="5">
                <svg width="18" height="12" viewBox="18 19 18 12" xmlns="http://www.w3.org/2000/svg">
                  <g fill="#34495E" fill-rule="evenodd" transform="translate(18 19)">
                    <rect width="18" height="2" rx="1"></rect>
                    <rect y="5" width="18" height="2" rx="1"></rect>
                    <rect y="10" width="18" height="2" rx="1"></rect>
                  </g>
                </svg>
              </span>
            </div>
            <div class="OffScreenMenu MenuMobile__offScreenMenu__2fKaS" data-reactid="6">
              <div class="OffScreenMenu_scrollpane MenuMobile__scrollPane__2VvXd" data-reactid="7">
                <div class="OffScreenMenu_header MenuMobile__offScreenHeader__KnANh" data-reactid="8">
                  <div class="MenuMobile__avatarSpacer__2zKOW" data-reactid="9"><a href="/en/karmrajv" class="Avatar__link__RlpRO" data-reactid="10"><img src="https://suppersocial.co/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg?1588224168" class="Avatar Avatar__avatar__Jub8R" style="height:44px;" title="karmraj v" alt="karmraj v" data-reactid="11"></a></div>
                  <a class="MenuMobile__offScreenHeaderNewListingButton__3ssaA AddNewListingButton AddNewListingButton__button__2H8yh" href="/en/listings/new" title="Share A Meal" data-reactid="12"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color:#C09678;" data-reactid="13"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color:#C09678;" data-reactid="14">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop" data-reactid="15">+ Share A Meal</span></a>
                </div>
                <div class="OffScreenMenu_main MenuMobile__offScreenMain__1ruzb" data-reactid="16">
                  <div class="MenuSection MenuMobile__menuSection__gD-As" data-reactid="17">
                    <div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg" data-reactid="18">Menu</div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="19"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/" style="color:#C09678;" data-reactid="20">Home</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="21"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/invitations/new" style="color:#C09678;" data-reactid="22">Invite new members</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="23"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="http://suppersocial.co/en/s" style="color:#C09678;" data-reactid="24">Home</a></div>
                  </div>
                  <div class="MenuSection MenuMobile__menuSection__gD-As" data-reactid="25">
                    <div class="MenuSection_title MenuMobile__menuSectionTitle__2HlQg" data-reactid="26">User</div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="27"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/inbox" style="color:#C09678;" data-reactid="28">Inbox</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="29"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv" style="color:#C09678;" data-reactid="30">Profile</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="31"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings/listings" style="color:#C09678;" data-reactid="32">My listings</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="33"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/karmrajv/settings" style="color:#C09678;" data-reactid="34">Settings</a></div>
                    <div class="MenuItem MenuItem__menuitem__3_-l_  MenuMobile__menuSectionMenuItem__2yMLC" data-reactid="35"><a class="MenuItem_link MenuItem__menuitemLink__2Eedg MenuMobile__menuSectionMenuItemLink__GfyW6" href="/en/logout" style="color:#C09678;" data-reactid="36">Log out</a></div>
                  </div>
                </div>
                <div class="OffScreenMenu_footer MenuMobile__offScreenFooter__3sjuV" data-reactid="37"></div>
              </div>
            </div>
          </div>
          <a class="Logo Topbar__topbarLogo__2_AjG Logo__logo__3sGgU" href="/" style="color:#C09678;" data-reactid="38"><img src="assets/images/logo.png" alt="SupperSocial" class="Logo__logoImage__3oOkB" srcset="assets/images/logo.png" data-reactid="39"></a>
          <div class="Topbar__topbarMediumSpacer__cbOwg" data-reactid="40"></div>
          <div class="SearchBar__root__2hIPj" data-reactid="41">
            <button class="SearchBar__mobileToggle__3pjye" data-reactid="42">
              <div data-reactid="43">
                <svg width="17" height="17" viewBox="336 14 17 17" xmlns="http://www.w3.org/2000/svg">
                  <g opacity=".7" fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 352 15)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path d="M11 11l3.494 3.494"></path>
                    <circle cx="6" cy="6" r="6"></circle>
                  </g>
                </svg>
              </div>
              <span class="SearchBar__mobileToggleArrow__25aBI" style="border-bottom-color:transparent;" data-reactid="44"></span>
            </button>
            <form style="background-color:transparent;" class="SearchBar__form__27PQI" data-reactid="45">
              <input type="search" class="SearchBar__keywordInput__2HTav" placeholder="Search Cuisine" data-reactid="46"><input type="search" class="SearchBar__locationInput__3g__8 pac-target-input" placeholder="Location" autocomplete="off" data-reactid="47">
              <button type="submit" class="SearchBar__searchButton__1Ck2b" style="background-color:transparent;" data-reactid="48">
                <svg width="17" height="17" viewBox="336 14 17 17" xmlns="http://www.w3.org/2000/svg">
                  <g opacity=".7" fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 352 15)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path d="M11 11l3.494 3.494"></path>
                    <circle cx="6" cy="6" r="6"></circle>
                  </g>
                </svg>
              </button>
              <span class="SearchBar__focusContainer__2uI0-" data-reactid="49"></span>
            </form>
          </div>
          <div class="Topbar__topbarMenuSpacer__3hqBi" data-reactid="50">
            <div class="MenuPriority MenuPriority__menuPriority__3y3Pu MenuPriority__isMeasured__12Xiw" data-reactid="51">
              <div class="MenuPriority__priorityLinks__XgHdH" style="width: 205px;" data-reactid="52"><a data-pid="Home 0" class="MenuPriority__priorityLink__moBbL" href="http://suppersocial.co/en/s" data-reactid="53">Home</a><a data-pid="Invite new members 2" class="MenuPriority__priorityLink__moBbL" href="/en/invitations/new" data-reactid="54">Invite new members</a></div>
            </div>
          </div>
          <div tabindex="0" class="AvatarDropdown Topbar__topbarAvatarDropdown__3FkXQ AvatarDropdown__avatarDropdown__1Vjt6" data-reactid="68">
            <div class="AvatarDropdown__avatarWithNotifications__1TdZT" data-reactid="69"><img src="https://suppersocial.co/system/images/mVLPivaIzCMbseKRaM1C0g/thumb/ed-pylypenko-7zcbtbI4E2o-unsplash.jpg" class="Avatar Avatar__avatar__Jub8R" style="height:100%;" title="karmraj v" alt="karmraj v" data-reactid="70"></div>
            <div class="AvatarDropdown__avatarProfileDropdown__2gYjH" data-reactid="71">
              <div class="ProfileDropdown__rootArrowTop__3Vvtx" data-reactid="72"></div>
              <div class="ProfileDropdown__rootArrowBelow__3YUUJ" data-reactid="73"></div>
              <div class="ProfileDropdown__box__T_uM4" data-reactid="74">
                <div class="ProfileDropdown__profileActions__34o4h" data-reactid="75">
                  <a href="/en/karmrajv/inbox" class="ProfileDropdown__profileAction__1H9nm" data-reactid="76">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="77">
                      <div data-reactid="78">
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <g xmlns="http://www.w3.org/2000/svg" id="svg_1" stroke="#333" stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" fill="none">
                            <path d="m25.854154,11.733l5.174,3.594l0,14.122c0,1.113 -0.877,2.018 -1.957,2.018l-26.096,0c-1.081,0 -1.958,-0.905 -1.958,-2.018l0,-14.122l5.175,-3.594"></path>
                            <path class="notification-background" d="m6.337491,0.692001l19.248457,0l0.006201,17.908751l-4.009665,3.150067l-10.912901,0.010181l-4.40443,-3.035019" fill="#FF4E36"></path>
                            <path d="m4.640154,27.733l6.726,-5.866l9.313,0l6.727,5.866m3.622,-12.406l-9.314,6.54m-20.697,-6.54l9.314,6.54m15.523,-2.984l0,-18.35l-19.662,0l0,18.35"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="79">Inbox</div>
                  </a>
                  <a href="/en/karmrajv/settings/listings" class="ProfileDropdown__profileAction__1H9nm" data-reactid="80">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="81">
                      <div data-reactid="82">
                        <svg width="29" height="32" xmlns="http://www.w3.org/2000/svg">
                          <g stroke="#333" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M2.182 31.273H24V.727H2.182z"></path>
                            <path d="M9.455 12.364h8.727V6.545H9.455zM.727 5.09h2.91M.727 9.455h2.91M.727 13.818h2.91M.727 18.182h2.91M.727 22.545h2.91M.727 26.91h2.91M24 9.455h4.364V3.636H24zM24 15.273h4.364V9.455H24zM24 21.09h4.364v-5.817H24zM24 26.91h4.364v-5.82H24z"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="83">My listings</div>
                  </a>
                  <a href="/en/karmrajv" class="ProfileDropdown__profileAction__1H9nm" data-reactid="84">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="85">
                      <div data-reactid="86">
                        <svg width="33" height="32" viewBox="5 0 33 32" xmlns="http://www.w3.org/2000/svg">
                          <g fill="none" fill-rule="evenodd" stroke-linejoin="round" stroke="#333">
                            <path d="M18.354 20.035s-2.023-.672-2.023-4.035c-1.113 0-1.113-2.69 0-2.69 0-.45-2.022-5.38 1.349-4.707.674-2.69 8.09-2.69 8.764 0 .467 1.866-.674 4.377-.674 4.708 1.113 0 1.113 2.689 0 2.689 0 3.363-2.023 4.035-2.023 4.035v3.362c3.34 1.25 6.647 2.283 8.34 3.463A15.39 15.39 0 0 0 36.555 16C36.555 7.457 29.613.533 21.05.533S5.545 7.457 5.545 16a15.4 15.4 0 0 0 4.484 10.876c1.793-1.237 5.328-2.35 8.325-3.479v-3.362z"></path>
                            <path d="M10.028 26.876a15.476 15.476 0 0 0 11.023 4.591c4.32 0 8.224-1.764 11.036-4.607"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="87">Profile</div>
                  </a>
                  <a href="/en/karmrajv/settings" class="ProfileDropdown__profileAction__1H9nm" data-reactid="88">
                    <div class="ProfileDropdown__profileActionIconWrapper__1v7N_" data-reactid="89">
                      <div data-reactid="90">
                        <svg width="32" height="32" viewBox="11 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#333">
                            <path d="M11.533 31.467h30.934V.533H11.533zm16-12.106v-9.227m6.4 9.227v-2.827m-13.866-4.267v-7.7m0 14.794v-4.96m13.866.064V4.568M27.533 8V4.567"></path>
                            <path d="M31.8 16.533h4.267V14.4H31.8zm-6.4-6.4h4.267V8H25.4zM17.933 14.4H22.2v-2.133h-4.267zM31.8 25.067a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-6.4 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0zm-7.467 0a2.133 2.133 0 1 1 4.267 0 2.133 2.133 0 0 1-4.267 0z"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ProfileDropdown__profileActionLabel__2lW8j" data-reactid="91">Settings</div>
                  </a>
                </div>
                <div class="ProfileDropdown__logoutArea__38Dcu" data-reactid="92"><a class="ProfileDropdown__logoutLink__15uxw" href="/en/logout" data-reactid="93">Log out</a></div>
              </div>
            </div>
          </div>
          <a class="Topbar__topbarListingButton__2SNl8 AddNewListingButton AddNewListingButton__button__2H8yh AddNewListingButton__responsiveLayout__1JnL9" href="/en/listings/new" title="Share A Meal" data-reactid="94"><span class="AddNewListingButton__backgroundContainer__4Nn3Z AddNewListingButton_background" style="background-color:#C09678;" data-reactid="95"></span><span class="AddNewListingButton__mobile__2JhHF AddNewListingButton_mobile" style="color:#C09678;" data-reactid="96">+ Share A Meal</span><span class="AddNewListingButton__desktop__17Luf AddNewListingButton_desktop" data-reactid="97">+ Share A Meal</span></a>
        </div>
      </div>

    </div><!--  End of header with navigation div  -->
  </header>
 
  <div class="main-middle-area">
    <div class="main-wrapper">
        
        <!-- Loader -->
        <div class="over-layer d-none" id="over-layer"></div>
        <div class="loader-box d-none" id="loader" >
          <div class="d-flex align-items-center justify-content-center h-100 w-100">
              <div class="lds-ellipsis status"><div></div><div></div><div></div><div></div></div>
          </div>
        </div>
        <!-- End of Loader -->
        
        <div class="single-post-wrapper pt-wrapper-90">
          
          <section class="sp-banner-section"> 
            <div class="sp-banner-div">
              <div class="container-fluid">
                <div class="row">

                  <div class="col-lg-12 col-md-12 banner-div p0">

                    <div class="sp-banner-root">

                      <div class="row banner-row">

                        <div id="lightgallery1" class="images-list-row row">

                          <div class="col-lg-6 col-md-4 col-12 img-col-banner half-6" data-responsive="assets/images/food/chicken-stuff.jpg" data-src="assets/images/food/chicken-stuff.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-full">
                              <a class="img-thumb-div">
                                <img class="img-fluid " src="assets/images/food/chicken-stuff.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/single-post/2.jpg" data-src="assets/images/single-post/2.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half" >
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/single-post/2.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/single-post/4.jpg" data-src="assets/images/single-post/4.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half">
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/single-post/4.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/food/redmeat.jpg" data-src="assets/images/food/redmeat.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half">
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/food/redmeat.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/share-a-meal/vegetables-cover.jpg" data-src="assets/images/share-a-meal/vegetables-cover.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half">
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/share-a-meal/vegetables-cover.jpg" />
                              </a>
                            </div>
                          </div>

                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/share-a-meal/review-and-post-cover.jpg" data-src="assets/images/share-a-meal/review-and-post-cover.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half">
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/share-a-meal/review-and-post-cover.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/share-a-meal/title-&-category-cover.jpg" data-src="assets/images/share-a-meal/title-&-category-cover.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half">
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/share-a-meal/title-&-category-cover.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/share-a-meal/fruits-cover.jpg" data-src="assets/images/share-a-meal/fruits-cover.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half">
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/share-a-meal/fruits-cover.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6 img-col-banner half-3" data-responsive="assets/images/share-a-meal/progress-complete.jpg" data-src="assets/images/share-a-meal/progress-complete.jpg" data-sub-html="<h4>Specialist in chicken stuff</h4>">
                            <div class="sp-img-box sp-img-half">
                              <a class="img-thumb-div">
                                  <img class="img-fluid" src="assets/images/share-a-meal/progress-complete.jpg" />
                              </a>
                            </div>
                          </div>
                          

                        </div>  

                      </div>

                    </div> <!-- End of sp-banner-root -->
        
                    <div class="sp-banner-top-right">
                      <button class="btn btn-white-common btn-share" type="button" data-toggle="modal" data-target="#share-popup"> <i class="share-small-icon custom-icon"></i> <span class="text-span">Share </span></button>
                      <button class="btn btn-white-common btn-save ml-18" id="btn-save-item"> 
                        <i class="like-small-icon like-icons custom-icon"></i>
                        <i class="like-small-fill-icon like-icons custom-icon"></i> 
                        <span class="text-span">Save</span>
                      </button>
                    </div><!-- End of sp-banner-top-right -->
                    
                    <div class="sp-banner-bottom-right">
                      <button class="btn btn-white-common btn-show-photos" id="open-show-photos-light-box"> Show Photos</button>
                    </div><!-- End of sp-banner-bottom-right -->

                  </div>

                </div>
              </div>      
            </div>
          </section>

          
          <div class="main-post-area-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">

                  <!-- <ul id="lightgallery1" class="list-unstyled row">
                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                        <a href="">
                            <img class="img-responsive" src="img/thumb-1.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                        <a href="">
                            <img class="img-responsive" src="img/thumb-2.jpg">
                        </a>
                    </li>
                    </ul> -->

                  <div class="post-area-row ">

                    <div class="left-post-area"> 
                      
                      <section class="top-title-section">
                        <div class="pic-title-row">
                          <div class="title-div">
                            <h1>Specialist in chicken stuff</h1>
                            <h4>Total Serving Size <span class="number-span"> 500 </span></h4>
                          </div>
                          <div class="profile-pic-div">
                            <a href="#" class="profile-pic-box">
                              <div class="profile-pic-thumb">
                                <img src="assets/images/profilepic.jpg" class="img-fluid img-pic" alt="profilepic" />
                                <span class="span-round star-span">
                                  <span class="material-icons"> grade </span>
                                </span>
                              </div>
                              <div class="user-name-div">
                                <p>Peter Minter</p>
                              </div>
                            </a>
                          </div>
                        </div>
                      </section>

                      <section class="ad-details-list-section">

                        <div class="ad-details-list-row">
                          <div class="ad-details-box">
                            <div class="ad-di-list-thumb">
                              <span class="ad-icon-span">
                                <img src="assets/images/icons/food-allergens-icon.svg" class="img-fluid img-icon img-fa" alt="food-allergens" />
                              </span>
                            </div>
                            <div class="ad-di-text">
                              <h4>Potential Food Allergens</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                        </div>

                        <div class="ad-details-list-row">
                          <div class="ad-details-box">
                            <div class="ad-di-list-thumb">
                              <span class="ad-icon-span">
                                <img src="assets/images/icons/dietary_disclosures.png" class="img-fluid img-icon img-dd" alt="dietary_disclosures" />
                              </span>
                            </div>
                            <div class="ad-di-text">
                              <h4>Dietary Disclosures</h4>
                              <p> 
                                <ul class="border-ul-inline-style">
                                  <li>Keto</li>
                                  <li>Fat-Free</li>
                                  <li>Sugar-Free</li>
                                  <li>Halaal</li>
                                </ul> 
                              </p>
                            </div>
                          </div>
                        </div>

                      </section>  

                      <section class="description-section">
                        <div class="desc-content-div">
                          <div class="more" id="read-more-description1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor cursus nunc ut sodales. Duis pulvinar ligula sed ipsum euismod sollicitudin. Proin vitae quam pulvinar, consequat felis a, molestie justo. Phasellus tincidunt ut turpis iaculis hendrerit. Curabitur viverra arcu eu mauris ultrices sodales. Aenean aliquam vestibulum ipsum at aliquet. Donec eleifend mattis nisi ac ornare. Nam condimentum lectus in odio eleifend tristique elementum a ligula. 
                          </div>
                        </div>
                      </section>

                      <section class="ingredients-root-section">
                        <div class="ingredients-content-div">

                          <div class="heading-title-div">
                            <h3>Ingredients</h3>
                          </div>

                          <div class="ing-label-root">
                            <div class="row mrl-10">

                              <div class="col-lg-4 col-md-6 plr-10">
                                <div class="label-box-root">
                                  <p> <span class="span-text"> Proteins</span> <span class="label-border">6 oz</span> </p>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 plr-10">
                                <div class="label-box-root">
                                  <p> <span class="span-text"> Carbohydrates</span> <span class="label-border">8 oz</span> </p>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 plr-10">
                                <div class="label-box-root">
                                  <p> <span class="span-text"> Dairy</span> <span class="label-border">6 oz</span> </p>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 plr-10">
                                <div class="label-box-root">
                                  <p> <span class="span-text"> Fruits</span> <span class="label-border">6 oz</span> </p>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 plr-10">
                                <div class="label-box-root">
                                  <p> <span class="span-text"> Vegetables</span> <span class="label-border">8 oz</span> </p>
                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="ing-list-root">
                            <div class="row mrl-10">
                              
                                <div class="col-lg-4 col-md-6 col-6 plr-10">
                                  <div class="list-check-icon">
                                    <p> <span class="text-span"> <i class="check-round"></i> Eggs</span> </p>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 plr-10">
                                  <div class="list-check-icon">
                                    <p> <span class="text-span"> <i class="check-round"></i> Wheat</span> </p>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 plr-10">
                                  <div class="list-check-icon">
                                    <p> <span class="text-span"> <i class="check-round"></i> Nuts</span> </p>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 plr-10">
                                  <div class="list-check-icon">
                                    <p> <span class="text-span"> <i class="check-round"></i> Peanuts</span> </p>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 plr-10">
                                  <div class="list-check-icon">
                                    <p> <span class="text-span"> <i class="check-round"></i> Soybeans</span> </p>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 plr-10">
                                  <div class="list-check-icon">
                                    <p> <span class="text-span"> <i class="check-round"></i> Honey</span> </p>
                                  </div>
                                </div>
                                
                            </div>

                            <div class="row mrl-10">
                              <div class="col-lg-12 plr-10">

                                <div class="btn-div d-flex">  
                                  <button class="btn btn-grey-common btn-ingredients" type="button" data-toggle="modal" data-target="#ingredients-popup"> Show More...</button>
                                </div>

                              </div>
                            </div>      
                          </div>

                        </div>
                      </section>

                      <section class="availability-root-section">
                        <div class="availability-content-div">

                          <div class="heading-title-div">
                            <h3>Availability</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>

                          <div class="custom-outside-date-picker">
                            <div class="row mrl-10">
                              <div class="col-lg-6 col-md-12 plr-10">
                                <div class="date-picker-custom">
                                  <div class="form-group">
                                    <div class="date-control-inline" id="date-picker-inline"></div>
                                  </div>
                                  <button class="btn btn-link-color btn-clear" id="reset-date">Clear dates</button>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </section>

                      <section class="location-root-section">
                        <div class="location-content-div">

                          <div class="heading-title-div">
                            <h3>Location</h3>
                            <p>36 Kensington, New South Wales, Australia</p>
                          </div>

                          <div class="custom-outside-map">
                            <div class="row mrl-10">
                              <div class="col-lg-12 col-md-12 plr-10">
                                <div class='post-map custom-map-canvas'>
                                  <div class='map' id='map-post-canvas'></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </section>

                      <section class="reviews-root-section">

                        <div class="reviews-content-div">

                          <div class="reviews-top-row">
                            <div class="heading-title-div">
                              <h3>Reviews</h3>
                            </div>
                            <div class="row mrl-10 align-items-center reviews-rating-top">
                              <div class="col-lg-7 col-md-7 plr-10">
                                <div class="rr--number-view-div">
                                  <p class="rr-number-p"><span class="material-icons color-icons"> grade </span> <span class="text-span">4.0</span> </p>
                                  <span class="separate-span"></span>
                                  <p class="rr-total"> <span class="tr-span">30</span> <span class="text-span2">reviews</span></p>
                                </div>
                              </div>
                              <div class="col-lg-5 col-md-5 plr-10">
                                <div class="search-box">
                                  <div class="search-group-box">
                                    <input type="text" class="form-control" placeholder="Search reviews" />
                                    <button class="btn-default btn-search-icon"> <i class="search-icon"></i> </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="reviews-progress-row">
                            <div class="row mrl-10 reviews-rating-progress">

                              <div class="col-lg-6 col-md-12 progress-col plr-10">
                                <div class="rr-progress-box">
                                  <div class="left-rr-progress">
                                    <p>Cleanliness</p>
                                  </div>  
                                  <div class="right-rr-progress">
                                    <div class="progress-label-div">
                                      <div class="progress">
                                        <div class="progress-bar" style="width:100%"></div>
                                      </div>
                                      <span class="number-span">5.0</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-6 col-md-12 progress-col plr-10">
                                <div class="rr-progress-box">
                                  <div class="left-rr-progress">
                                    <p>Food</p>
                                  </div>  
                                  <div class="right-rr-progress">
                                    <div class="progress-label-div">
                                      <div class="progress">
                                        <div class="progress-bar" style="width:80%"></div>
                                      </div>
                                      <span class="number-span">4.0</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-6 col-md-12 progress-col plr-10">
                                <div class="rr-progress-box">
                                  <div class="left-rr-progress">
                                    <p>Accuracy</p>
                                  </div>  
                                  <div class="right-rr-progress">
                                    <div class="progress-label-div">
                                      <div class="progress">
                                        <div class="progress-bar" style="width:80%"></div>
                                      </div>
                                      <span class="number-span">4.0</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-6 col-md-12 progress-col plr-10">
                                <div class="rr-progress-box">
                                  <div class="left-rr-progress">
                                    <p>Communication</p>
                                  </div>  
                                  <div class="right-rr-progress">
                                    <div class="progress-label-div">
                                      <div class="progress">
                                        <div class="progress-bar" style="width:70%"></div>
                                      </div>
                                      <span class="number-span">3.5</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-6 col-md-12 progress-col plr-10">
                                <div class="rr-progress-box">
                                  <div class="left-rr-progress">
                                    <p>Look & Feel </p>
                                  </div>  
                                  <div class="right-rr-progress">
                                    <div class="progress-label-div">
                                      <div class="progress">
                                        <div class="progress-bar" style="width:70%"></div>
                                      </div>
                                      <span class="number-span">3.5</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-6 col-md-12 progress-col plr-10">
                                <div class="rr-progress-box">
                                  <div class="left-rr-progress">
                                    <p>Service</p>
                                  </div>  
                                  <div class="right-rr-progress">
                                    <div class="progress-label-div">
                                      <div class="progress">
                                        <div class="progress-bar" style="width:80%"></div>
                                      </div>
                                      <span class="number-span">4.0</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>    

                          <div class="reviews-user-comment-row">

                            <div class="row mrl-10 reviews-rating-user-comment">
                              <div class="col-lg-12 col-md-12 plr-10">

                                <div class="user-comment-box">
                                  
                                  <div class="top-user-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic.jpg" class="img-fluid img-user" alt="user"></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Piter Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>

                                  <div class="comment-content-div">
                                    <div class="desc-content-div">
                                      <div class="more read-more-comment-content" id="read-more-description1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor cursus nunc ut sodales. Duis pulvinar ligula sed ipsum euismod sollicitudin. Proin vitae quam pulvinar, consequat felis a, molestie justo. Phasellus tincidunt ut turpis iaculis hendrerit. Curabitur viverra arcu eu mauris ultrices sodales. Aenean aliquam vestibulum ipsum at aliquet. Donec eleifend mattis nisi ac ornare. Nam condimentum lectus in odio eleifend tristique elementum a ligula. 
                                      </div>
                                    </div>
                                  </div>

                                </div>

                              </div>
                            </div>

                            <div class="row mrl-10 reviews-rating-user-comment">
                              <div class="col-lg-12 col-md-12 plr-10">

                                <div class="user-comment-box">
                                  
                                  <div class="top-user-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular2.jpg" class="img-fluid img-user" alt="user"></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Jack Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>

                                  <div class="comment-content-div">
                                    <div class="desc-content-div">
                                      <div class="more read-more-comment-content" id="read-more-description1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor cursus nunc ut sodales. Duis pulvinar ligula sed ipsum euismod sollicitudin. Proin vitae quam pulvinar, consequat felis a, molestie justo. Phasellus tincidunt ut turpis iaculis hendrerit. Curabitur viverra arcu eu mauris ultrices sodales. Aenean aliquam vestibulum ipsum at aliquet. Donec eleifend mattis nisi ac ornare. Nam condimentum lectus in odio eleifend tristique elementum a ligula. 
                                      </div>
                                    </div>
                                  </div>

                                </div>

                              </div>
                            </div>

                            <div class="row mrl-10 reviews-rating-user-comment">
                              <div class="col-lg-12 col-md-12 plr-10">

                                <div class="user-comment-box">
                                  
                                  <div class="top-user-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user"></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Jhon Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>

                                  <div class="comment-content-div">
                                    <div class="desc-content-div">
                                      <div class="more read-more-comment-content" id="read-more-description1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor cursus nunc ut sodales. Duis pulvinar ligula sed ipsum euismod sollicitudin. Proin vitae quam pulvinar, consequat felis a, molestie justo. Phasellus tincidunt ut turpis iaculis hendrerit. Curabitur viverra arcu eu mauris ultrices sodales. Aenean aliquam vestibulum ipsum at aliquet. Donec eleifend mattis nisi ac ornare. Nam condimentum lectus in odio eleifend tristique elementum a ligula. 
                                      </div>
                                    </div>
                                  </div>

                                </div>

                              </div>
                            </div>

                            <div class="row mrl-10 reviews-rating-user-comment">
                              <div class="col-lg-12 col-md-12 plr-10">

                                <div class="user-comment-box">
                                  
                                  <div class="top-user-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/profilepic2.png" class="img-fluid img-user" alt="user"></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Diana Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>

                                  <div class="comment-content-div">
                                    <div class="desc-content-div">
                                      <div class="more read-more-comment-content" id="read-more-description1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor cursus nunc ut sodales. Duis pulvinar ligula sed ipsum euismod sollicitudin. Proin vitae quam pulvinar, consequat felis a, molestie justo. Phasellus tincidunt ut turpis iaculis hendrerit. Curabitur viverra arcu eu mauris ultrices sodales. Aenean aliquam vestibulum ipsum at aliquet. Donec eleifend mattis nisi ac ornare. Nam condimentum lectus in odio eleifend tristique elementum a ligula. 
                                      </div>
                                    </div>
                                  </div>

                                </div>

                              </div>
                            </div>

                            <div class="row mrl-10 reviews-rating-user-comment">
                              <div class="col-lg-12 col-md-12 plr-10">

                                <div class="user-comment-box">
                                  
                                  <div class="top-user-div">
                                    <div class="img-thumb d-flex"><img src="assets/images/popular1.jpg" class="img-fluid img-user" alt="user"></div>
                                    <div class="content-user">
                                      <a href="" class="user-profile-link"><h4>Jack Minter</h4></a>
                                      <p>Feb 10 2020</p>
                                    </div>
                                  </div>

                                  <div class="comment-content-div">
                                    <div class="desc-content-div">
                                      <div class="more read-more-comment-content" id="read-more-description1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor cursus nunc ut sodales. Duis pulvinar ligula sed ipsum euismod sollicitudin. Proin vitae quam pulvinar, consequat felis a, molestie justo. Phasellus tincidunt ut turpis iaculis hendrerit. Curabitur viverra arcu eu mauris ultrices sodales. Aenean aliquam vestibulum ipsum at aliquet. Donec eleifend mattis nisi ac ornare. Nam condimentum lectus in odio eleifend tristique elementum a ligula. 
                                      </div>
                                    </div>
                                  </div>

                                </div>

                              </div>
                            </div>

                          </div>  
                          
                          <div class="pagination-root">
                            <ul class="pagination-ul">
                              <li class="active"> <a href="#">1</a> </li>
                              <li> <a href="#">2</a> </li>
                              <li> <a href="#">3</a> </li>
                              <li> <a href="#">…</a> </li>
                              <li> <a href="#">10</a> </li>
                              <li class="next"> <a href="#"> <span class="material-icons">chevron_right </span> </a> </li>
                            </ul>
                          </div>
                        
                        </div>
                      </section>

                    </div>

                    <div class="right-post-area"> 
                      <div class="trade-card-position">
                        <div class="trade-card-root-box">

                          <div class="trade-card-top">
                            <div class="trade-title-header">
                              <h3> <span class="number-bold">500</span>  CR per Srv</h3>
                            </div>
                            <div class="rr--number-view-div">
                              <p class="rr-number-p"><span class="material-icons color-icons"> grade </span> <span class="text-span">4.0</span> <span class="text-span2">(30 reviews)</span> </p>
                            </div>
                          </div>

                          <div class="trade-card-top2">
                            <div class="trade-title-header">
                              <h3> <span class="text-label">Trade Category</span> <span class="text-bold">Trade offer</span> </h3>
                            </div>
                          </div>

                          <div class="trade-card-middle">
                            <div class="form-custom-div">
                              
                              <div class="row custom-row">

                                <div class="col-lg-12 col-md-12 custom-col">
                                  
                                  <div class="form-group">
                                    <label class="text-label-big" for="Servings-Available">Servings Available <span class="number-bold2">5 <span class="normal-text">/ 10</span></span> </label>
                                    <input class="form-control" id="Servings-Available" placeholder="Enter servings requested" />
                                  </div>
                                
                                </div>

                                <div class="col-lg-12 col-md-12 custom-col">
                                  
                                  <div class="form-group">
                                    <label for="">Trade Type</label>
                                    <div class="selectbox-inline select-small-round-group w-100">
                                      <div class="select-box select-common select-custom2">
                                        <select class="form-control js-select2" id="trade-type-select">
                                          <option></option> 
                                          <option>Meetup</option> 
                                          <option>Delivery</option> 
                                        </select>
                                      </div>
                                    </div>
                                  
                                  </div>
                                
                                </div>

                                <div class="col-lg-12 col-md-12 custom-col">
                                  
                                  <div class="form-group">
                                    <label for="">Trade Method</label>
                                    <div class="selectbox-inline select-small-round-group w-100">
                                      <div class="select-box select-common select-custom2">
                                        <select class="form-control js-select2" id="trade-method-select">
                                          <option></option> 
                                          <option>Option</option> 
                                          <option>Option</option> 
                                        </select>
                                      </div>
                                    </div>
                                  
                                  </div>
                                
                                </div>

                                <div class="col-lg-12 col-md-12 custom-col">
                                  
                                  <div class="form-group">
                                    <label for="Specials-Requests">Specials Requests </label>
                                    <input class="form-control" id="Specials-Requests" placeholder="Enter specials requests" />
                                  </div>
                                
                                </div>

                              </div>

                            </div>
                          </div>

                          <div class="trade-card-bottom">
                            <button type="button" class="btn btn-block btn-submit">Submit Trade Request</button>
                          </div>

                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
          

        </div>
      
    </div>
  </div> <!-- end of middle-part -->

</div><!-- end of wrapper -->


<!-- The share Modal -->
<div class="modal modal-custom modal-small-custom fade" id="share-popup">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="cancel-icon"></i></button>
        <h1 class="modal-title">Share</h1>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        
        <div class="share-root-box">
          <div class="share-box-row">
            <div class="row mrl-10">

              <div class="col-lg-6 col-md-6 plr-10">
                <div class="social-border-box">
                  <a href="#" class="social-border-link facebook-border-link">
                    <span class="icon-thumb"> <i class="fab fa-facebook-square"></i> </span>
                    <span class="social-text">Facebook</span>
                  </a>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-10">
                <div class="social-border-box">
                  <a href="#" class="social-border-link twitter-border-link">
                    <span class="icon-thumb"> <i class="fab fa-twitter"></i> </span>
                    <span class="social-text">Twitter</span>
                  </a>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-10">
                <div class="social-border-box">
                  <a href="#" class="social-border-link instagram-border-link">
                    <span class="icon-thumb"> <i class="fab fa-instagram"></i> </span>
                    <span class="social-text">Instagram</span>
                  </a>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 plr-10">
                <div class="social-border-box">
                  <a href="#" class="social-border-link email-border-link">
                    <span class="icon-thumb"> <i class="email-icon"></i> </span>
                    <span class="social-text">Email</span>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
      
      
      
    </div>
  </div>
</div>

<!-- The Ingredients Modal -->
<div class="modal modal-custom modal-small-custom fade" id="ingredients-popup">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="cancel-icon"></i></button>
        <h1 class="modal-title">Ingredients</h1>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        
        <div class="group-root-box ">

          <div class="checklist-root-box common-collapse-root">
            <div class="checklist-box-row">

              <div class="inner-box-div ing-list-root">

                <div class="checklist-row">

                  <div class="row mrl-10">
                                
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Eggs</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Wheat</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Nuts</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Peanuts</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Soybeans</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Honey</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Gluten</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Shellfish</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Option</span> </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 plr-10">
                      <div class="list-check-icon">
                        <p> <span class="text-span"> <i class="check-round"></i> Option</span> </p>
                      </div>
                    </div>
                    
                  </div>

                  <div id="option-collapse-ing01" class="collapse">

                    <div class="row mrl-10">
                      <div class="col-lg-6 col-md-6 plr-10">
                        <div class="list-check-icon">
                          <p> <span class="text-span"> <i class="check-round"></i> Option</span> </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 plr-10">
                        <div class="list-check-icon">
                          <p> <span class="text-span"> <i class="check-round"></i> Option</span> </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 plr-10">
                        <div class="list-check-icon">
                          <p> <span class="text-span"> <i class="check-round"></i> Option</span> </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 plr-10">
                        <div class="list-check-icon">
                          <p> <span class="text-span"> <i class="check-round"></i> Option</span> </p>
                        </div>
                      </div>
                    </div>
                  
                  </div>

                  <div class="button-row d-block">
                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#option-collapse-ing01"><span class="text-span show-text">Show all</span><span class="text-span close-text">Close</span><i class="down-arrow-icon down-side-arrow"></i> </button>
                  </div>

                </div>

              </div>
              
            </div>
          </div>

        </div>
      </div>
      
    </div>
  </div>
</div>


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/moment-with-locales.js" ></script>
<script src="assets/js/bootstrap-datetimepicker.js"></script>
<script src="assets/js/increment-decrement-number.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/select2.customSelectionAdapter.min.js"></script>
<script src="assets/js/read-more-less-togg.js"></script>
<script src="assets/js/single-post.js"></script>
<script src="assets/js/custom.js"></script> 
<script src="assets/js/picturefill.min.js"></script>
<script src="assets/js/lightgallery-all.min.js"></script>
<script src="assets/js/jquery.mousewheel.min.js"></script>

<script src="assets/js/post-Map.js"></script> 
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7vTZYfyF24IZWM3_7DgoYeluyfZ3-a-U&callback=initMap"></script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>